/* v65 saddle.mac — quantify the 3D Derrick saddle of the 6-field phi-sector, and derive
 * the critical cascade density-charge that converts it into a STABLE minimum.
 *
 * Energy of a localized config, scaled by size lambda (Derrick):
 *   E2 (gradient)  ~ a*lambda    (a>0)
 *   E_pot (mass+V) ~ b*lambda^3  (b = Em+EV)
 *   E_Q (conserved density charge Q_d, the cascade product) ~ K/lambda^3   (K>0)
 * The cascade (phi->theta->density) deposits a conserved density of charge Q_d in the
 * core; at fixed Q_d its energy scales as 1/lambda^3 -> a centrifugal barrier vs collapse.
 */
print("==== 1. Derrick scaling and the bare saddle (symbolic) ====")$
E(lam) := a*lam + b*lam^3$
dE  : diff(E(lam),lam)$
ddE : diff(E(lam),lam,2)$
/* equilibrium lambda=1 (choose units so the bare soliton sits at lam=1): dE=0 */
eq_b : solve(subst(lam=1,dE)=0, b)[1];        /* b in terms of a at equilibrium */
print("equilibrium requires b =", rhs(eq_b), " (so b<0 since a>0: binding)")$
ddE_eq : subst(eq_b, subst(lam=1, ddE));
print("E''(1) at equilibrium =", ddE_eq, "  => NEGATIVE => SADDLE (collapse mode).")$

print("")$
print("==== 2. Add the cascade density charge K/lambda^3 ====")$
Ec(lam) := a*lam + b*lam^3 + K/lam^3$
dEc  : diff(Ec(lam),lam)$
ddEc : diff(Ec(lam),lam,2)$
/* Critical (marginal) stabilization: dEc=0 AND ddEc=0 simultaneously -> the saddle and
   the new minimum merge. Solve for (lambda_c, K_c) in terms of a,b. */
sol : solve([dEc=0, ddEc=0],[lam,K])$
print("marginal solutions (lam_c, K_c):", sol)$
/* pick the real positive branch */
lam_c : rhs(sol[1][1])$  K_c : rhs(sol[1][2])$
print("critical size  lam_c =", radcan(lam_c))$
print("critical charge K_c  =", radcan(K_c), "  (need K > K_c for a stable minimum)")$

print("")$
print("==== 3. Plug in numbers (Gaussian trial, standard constants) ====")$
/* constants */
m2 : 2.25$ mu : -41.345$ kappa : 50.0$
d0 : 0.0$ d1 : 3.0005$ d2 : 4.4325$
Sc : cos(d0)^2 + cos(d1)^2 + cos(d2)^2$           /* sum cos^2 delta */
Pc : cos(d0)*cos(d1)*cos(d2)$                      /* product cos delta */
/* closed-form gradient & mass energies for phi_a = A cos(d_a) exp(-r^2/2 sig^2):
   E2 = (3/4) pi^(3/2) sig A^2 Sc ;  Em = (1/2) m2 pi^(3/2) sig^3 A^2 Sc */
A : 1.2$ sig : 1.3$                                /* a binding amplitude (deep enough) */
p32 : %pi^(3/2)$
E2v : (3/4)*p32*sig*A^2*Sc$
Emv : (1/2)*m2*p32*sig^3*A^2*Sc$
/* EV = (mu/2) 4 pi sig^3 * Integral_0^inf u^2 Ap^2 e^{-3u^2}/(1+kappa Ap^2 e^{-3u^2}) du,
   Ap = A^3 Pc */
Ap : A^3*Pc$
IV : quad_qagi( u^2*Ap^2*exp(-3*u^2)/(1+kappa*Ap^2*exp(-3*u^2)), u, 0, inf)[1]$
EVv : (mu/2)*4*%pi*sig^3*IV$
print("E2 =", E2v, "  Em =", Emv, "  EV =", EVv)$
bval : Emv + EVv$
print("a (grad coeff) =", E2v, "   b (mass+pot coeff) =", bval)$
av : float(E2v)$  bv : float(bval)$
print("  numeric: a =", av, "  b =", bv)$
if bv < 0 then print("  b<0 => binding-but-saddle (need K>K_c).")
          else print("  b>0 => saturation PREVENTS static binding; field disperses.")$

print("")$
print("==== 4. The stable family with the cascade charge K (parametrized by size lam) ====")$
/* Stable minimum: a + 3 b lam^2 - 3 K/lam^4 = 0  =>  K(lam) = b lam^6 + (a/3) lam^4.
   Mass at the minimum: E_min(lam) = (4/3) a lam + 2 b lam^3.
   E'' = 6 b lam + 12 K/lam^5 = 6 b lam + 12(b lam + a/(3 lam)) = ... > 0 when all of a,b,K>0
   => a STABLE minimum exists for ANY K>0 when b>=0. (When b<0, need K>K_c=4a^3/729b^2.) */
Kfun(lam)    := bv*lam^6 + (av/3)*lam^4$
massfun(lam) := (4/3)*av*lam + 2*bv*lam^3$
print("  K(lam)    = b*lam^6 + (a/3)*lam^4   (the charge that stabilizes size lam)")$
print("  mass(lam) = (4/3)a*lam + 2 b*lam^3")$
print("")$
print("  TUNING TABLE (size lam -> required charge K -> particle mass):")$
print("    lam      K_required      mass")$
for L in [0.3, 0.5, 0.7, 1.0, 1.5, 2.0] do
    print("   ", L, "   ", float(Kfun(L)), "   ", float(massfun(L)))$
print("")$
print("  => ANY K>0 gives a stable particle (b>0). The conversion factor sets K, hence the")$
print("     particle's SIZE and MASS. Tune the sim's theta->density conversion so the")$
print("     deposited density-charge K lands in this table for the target size (lam~0.5-1).")$
print("")$
print("==== DONE: saddle = -2a (proven); cascade charge K/lam^3 => stable minimum for any K>0 ====")$
