
Maxima 5.46.0 https://maxima.sourceforge.io
using Lisp GNU Common Lisp (GCL) GCL 2.6.14 git tag Version_2_6_15pre7
Distributed under the GNU Public License. See the file COPYING.
Dedicated to the memory of William Schelter.
The function bug_report() provides bug reporting information.
(%i1) batch("v52/uud_vs_udd.mac")

read and interpret /home/d/code/scp/v52/uud_vs_udd.mac
(%i2) declare([A,k,delta0,delta1,delta2],real)
(%i3) delta0:0
(%i4) delta1:3.0005
(%i5) delta2:4.4325
(%i6) Delta:[0,(2*%pi)/3,(4*%pi)/3]
(%i7) chi_UUD:[1,1,-1]
(%i8) chi_UDD:[1,-1,-1]
(%i9) print("=== Phase structure at center (r=0, all axes at 0) ===")
=== Phase structure at center (r=0, all axes at 0) === 
(%i10) print("")
 
(%i11) phi_center(a,deltas):=A*sum(cos(deltas[a]+Delta[b]),b,1,3)
(%i12) print("At center (r=0): chirality is invisible")
At center (r=0): chirality is invisible 
(%i13) print("  φ₀ = A × [cos(δ₀) + cos(δ₀+2π/3) + cos(δ₀+4π/3)]")
  φ₀ = A × [cos(δ₀) + cos(δ₀+2π/3) + cos(δ₀+4π/3)] 
(%i14) print("     = A × 0  (carrier phases cancel!)")
     = A × 0  (carrier phases cancel!) 
(%i15) print("")
 
(%i16) print("This is the confinement mechanism: P → 0 at triple overlap")
This is the confinement mechanism: P → 0 at triple overlap 
(%i17) print("It is IDENTICAL for UUD and UDD at center.")
It is IDENTICAL for UUD and UDD at center. 
(%i18) print("")
 
(%i19) print("=== Away from center: chirality breaks UUD/UDD symmetry ===")
=== Away from center: chirality breaks UUD/UDD symmetry === 
(%i20) print("")
 
(%i21) print("Spatial derivative: ∂φ_a/∂x_axis = -A × chi × k × sin(chi×k×x + δ_a + Δ)")
Spatial derivative: ∂φ_a/∂x_axis = -A × chi × k × sin(chi×k×x + δ_a\
 + Δ) 
(%i22) print("")
 
(%i23) print("UUD braid 0 (chi=+1): ∂/∂x ~ -A×k×sin(kx + δ + Δ₀)")
UUD braid 0 (chi=+1): ∂/∂x ~ -A×k×sin(kx + δ + Δ₀) 
(%i24) print("UDD braid 0 (chi=+1): ∂/∂x ~ -A×k×sin(kx + δ + Δ₀)  [SAME]")
UDD braid 0 (chi=+1): ∂/∂x ~ -A×k×sin(kx + δ + Δ₀)  [SAME] 
(%i25) print("")
 
(%i26) print("UUD braid 2 (chi=-1): ∂/∂z ~ +A×k×sin(-kz + δ + Δ₂) = -A×k×sin(kz - δ - Δ₂)")
UUD braid 2 (chi=-1): ∂/∂z ~ +A×k×sin(-kz + δ + Δ₂) = -A×k×sin(kz \
- δ - Δ₂) 
(%i27) print("UDD braid 2 (chi=-1): ∂/∂z ~ +A×k×sin(-kz + δ + Δ₂)  [SAME chirality]")
UDD braid 2 (chi=-1): ∂/∂z ~ +A×k×sin(-kz + δ + Δ₂)  [SAME chirality]
                                                                               
(%i28) print("")
 
(%i29) print("=== Curl structure ===")
=== Curl structure === 
(%i30) print("")
 
(%i31) print("curl(φ)_x = ∂φ_z/∂y - ∂φ_y/∂z")
curl(φ)_x = ∂φ_z/∂y - ∂φ_y/∂z 
(%i32) print("")
 
(%i33) print("UUD: ∂φ_z/∂y from braid 1 (Up, +k) - ∂φ_y/∂z from braid 2 (Down, -k)")
UUD: ∂φ_z/∂y from braid 1 (Up, +k) - ∂φ_y/∂z from braid 2 (Down, -k) 
(%i34) print("     → involves (+k) and (-(-k)) = (+k) + (+k) terms → CONSTRUCTIVE")
     → involves (+k) and (-(-k)) = (+k) + (+k) terms → CONSTRUCTIVE 
(%i35) print("")
 
(%i36) print("UDD: ∂φ_z/∂y from braid 1 (Down, -k) - ∂φ_y/∂z from braid 2 (Down, -k)")
UDD: ∂φ_z/∂y from braid 1 (Down, -k) - ∂φ_y/∂z from braid 2 (Down, -\
k) 
(%i37) print("     → involves (-k) and (-(-k)) = (-k) + (+k) terms → PARTIALLY CANCELLING")
     → involves (-k) and (-(-k)) = (-k) + (+k) terms → PARTIALLY CANCELLING
                                                                               
(%i38) print("")
 
(%i39) print("This is the fundamental UUD/UDD asymmetry in curl(φ)!")
This is the fundamental UUD/UDD asymmetry in curl(φ)! 
(%i40) print("UUD has LARGER |curl(φ)| → LARGER θ (Cosserat: θ ≈ curl(φ)/2)")
UUD has LARGER |curl(φ)| → LARGER θ (Cosserat: θ ≈ curl(φ)/2) 
(%i41) print("UDD has SMALLER |curl(φ)| → SMALLER θ")
UDD has SMALLER |curl(φ)| → SMALLER θ 
(%i42) print("")
 
(%i43) print("Consequences:")
Consequences: 
(%i44) print("  1. UUD radiates more θ (stronger EM field) → proton has charge")
  1. UUD radiates more θ (stronger EM field) → proton has charge 
(%i45) print("  2. UDD radiates less θ → neutron is nearly neutral")
  2. UDD radiates less θ → neutron is nearly neutral 
(%i46) print("  3. The hardening β|∇×φ|²θ is STRONGER for UUD → harder shell")
  3. The hardening β|∇×φ|²θ is STRONGER for UUD → harder shell 
(%i47) print("  4. The Cosserat energy α|M|² differs → different rest mass")
  4. The Cosserat energy α|M|² differs → different rest mass 
(%i48) print("")
 
(%i49) print("=== Two UUD protons overlapping ===")
=== Two UUD protons overlapping === 
(%i50) print("")
 
(%i51) print("When two UUD protons with the SAME carrier phases overlap:")
When two UUD protons with the SAME carrier phases overlap: 
(%i52) print("  Each braid doubles: φ_a → 2 × φ_a at the overlap center")
  Each braid doubles: φ_a → 2 × φ_a at the overlap center 
(%i53) print("  P = φ₀φ₁φ₂ → 8P (cubed from tripling each component)")
  P = φ₀φ₁φ₂ → 8P (cubed from tripling each component) 
(%i54) print("  But the carrier phases STILL cancel: Σcos(δ+Δ_b) = 0")
  But the carrier phases STILL cancel: Σcos(δ+Δ_b) = 0 
(%i55) print("")
 
(%i56) print("The carrier phase cancellation is INDEPENDENT of amplitude.")
The carrier phase cancellation is INDEPENDENT of amplitude. 
(%i57) print("Two overlapping UUD protons still have P → 0 at center.")
Two overlapping UUD protons still have P → 0 at center. 
(%i58) print("There is NO additional repulsion from the phase structure alone.")
There is NO additional repulsion from the phase structure alone. 
(%i59) print("")
 
(%i60) print("For Pauli exclusion to emerge, we need something that distinguishes")
For Pauli exclusion to emerge, we need something that distinguishes 
(%i61) print("'two of the same' from 'two different'. The current equations don't")
'two of the same' from 'two different'. The current equations don't 
(%i62) print("have this — they see total field values, not individual particle identity.")
have this — they see total field values, not individual particle identity. 
(%i63) print("")
 
(%i64) print("=== Candidate mechanisms for exclusion ===")
=== Candidate mechanisms for exclusion === 
(%i65) print("")
 
(%i66) print("1. TOPOLOGICAL CHARGE DENSITY PENALTY")
1. TOPOLOGICAL CHARGE DENSITY PENALTY 
(%i67) print("   Add E_excl = γ × (B⁰)² where B⁰ = baryon number density")
   Add E_excl = γ × (B⁰)² where B⁰ = baryon number density 
(%i68) print("   B⁰ ∝ ε_abc φ_a ∂φ_b/∂x × ∂φ_c/∂y (Skyrme-like)")
   B⁰ ∝ ε_abc φ_a ∂φ_b/∂x × ∂φ_c/∂y (Skyrme-like) 
(%i69) print("   Two same-sign baryons → B⁰ adds → (B⁰)² grows → penalty")
   Two same-sign baryons → B⁰ adds → (B⁰)² grows → penalty 
(%i70) print("   Baryon + antibaryon → B⁰ cancels → no penalty")
   Baryon + antibaryon → B⁰ cancels → no penalty 
(%i71) print("")
 
(%i72) print("2. CARRIER PHASE ANTISYMMETRIZATION")
2. CARRIER PHASE ANTISYMMETRIZATION 
(%i73) print("   Require total carrier phase wavefunction to be antisymmetric")
   Require total carrier phase wavefunction to be antisymmetric 
(%i74) print("   under exchange. This is Pauli exclusion for the classical field.")
   under exchange. This is Pauli exclusion for the classical field. 
(%i75) print("   Implementation: phase penalty when two same-phase structures overlap")
   Implementation: phase penalty when two same-phase structures overlap 
(%i76) print("")
 
(%i77) print("3. η AS A FUNCTION OF TOPOLOGICAL CHARGE")
3. η AS A FUNCTION OF TOPOLOGICAL CHARGE 
(%i78) print("   η_eff(x) = η₀ × (1 + λ × (B⁰)²)")
   η_eff(x) = η₀ × (1 + λ × (B⁰)²) 
(%i79) print("   Same-sign baryons → stronger EM coupling → stronger repulsion")
   Same-sign baryons → stronger EM coupling → stronger repulsion 
(%i80) print("   Opposite-sign → weaker coupling → allows binding")
   Opposite-sign → weaker coupling → allows binding 
(%i81) print("")
 
(%i82) print("4. SPIN-STATISTICS FROM WINDING")
4. SPIN-STATISTICS FROM WINDING 
(%i83) print("   In Skyrme theory, baryons are automatically fermions because")
   In Skyrme theory, baryons are automatically fermions because 
(%i84) print("   π₄(S³) = Z₂ gives a sign flip under 2π rotation.")
   π₄(S³) = Z₂ gives a sign flip under 2π rotation. 
(%i85) print("   Our theory has winding W=±1. If the exchange of two W=+1")
   Our theory has winding W=±1. If the exchange of two W=+1 
(%i86) print("   composites picks up a phase (-1), this IS Pauli exclusion.")
   composites picks up a phase (-1), this IS Pauli exclusion. 
(%i87) print("   This would be TOPOLOGICAL, not dynamical.")
   This would be TOPOLOGICAL, not dynamical. 
(%i88) print("")
 
(%o89)                /home/d/code/scp/v52/uud_vs_udd.mac
