============================================================
 Field-Primary 3D Soliton Simulation
============================================================

Grid: N=256, L=10.0, h=0.078125
Parameters: e=1.0, rho0=1.0, dt=0.0200
Mediator: g_top=10.0, kappa2=1.0
CFL: dt*sqrt(3)/h = 0.4434 (should be < 1)
Threads: 16
Memory: ~2.6 GB

Profile: data/profiles/profile_sigma_e1.dat (10001 points, R_max=30.0)

--- Self-tests ---
  FFT roundtrip test (N=64): max error = 3.10e-15 OK
  Poisson test (sin source): max error = 2.03e-03 (4 pts) OK

=== VARIATION 2: + Massless scalar mediator ===
Parameters: g_top=10.0, mu=0.0500 (nearly massless), kappa2=1.0

--- Static U(D) with mediator ---
         D        U_skyrme      U_mediator         U_med*D         U_total
       3.0    4.241107e+01   -1.605031e+01   -4.815094e+01    2.636076e+01
  Poisson residual: 4.7381e-12
       4.0    2.903414e+01   -1.528203e+01   -6.112813e+01    1.375211e+01
       5.0    2.457733e+01   -1.484821e+01   -7.424103e+01    9.729123e+00
       7.0    2.369083e+01   -1.443483e+01   -1.010438e+02    9.256006e+00
      10.0    2.845354e+01   -1.426641e+01   -1.426641e+02    1.418713e+01
      15.0    7.759227e+01   -1.475679e+01   -2.213519e+02    6.283547e+01

--- Dynamic (D=5, 500 steps, with mediator) ---
Init: E_skyrme=252.8866, U_med=-1.484821e+01, Q=2.0000

step    time    Q       E_skyrme    U_med       sep       p_max
   20    0.400   2.0000     233.6059  -1.4852e+01    5.355  1.7356e+00
   40    0.800   2.0000     227.5014  -1.4859e+01    5.382  1.7374e+00
   60    1.200   2.0000     227.9186  -1.4868e+01    5.416  1.7393e+00
   80    1.600   2.0000     231.6669  -1.4878e+01    5.453  1.7412e+00
  100    2.000   1.9999     231.6371  -1.4886e+01    5.496  1.7428e+00
  120    2.400   1.9593     226.4725  -1.4233e+01    5.546  1.6946e+00
  140    2.800   0.6046     183.2487  -1.1973e+00    5.678  4.2208e-01
  160    3.200   0.1232     166.0245  -7.2649e-02    5.914  1.0221e-01
CATASTROPHIC: stopping V2

============================================================
 All requested variations complete.
============================================================
