============================================================
 Field-Primary 3D Soliton Simulation
============================================================

Grid: N=256, L=10.0, h=0.078125
Parameters: e=1.0, rho0=1.0, dt=0.0200
Mediator: g_top=10.0, kappa2=1.0
CFL: dt*sqrt(3)/h = 0.4434 (should be < 1)
Threads: 16
Memory: ~2.6 GB

Profile: data/profiles/profile_sigma_e1.dat (10001 points, R_max=30.0)

--- Self-tests ---
  FFT roundtrip test (N=64): max error = 3.10e-15 OK
  Poisson test (sin source): max error = 2.03e-03 (4 pts) OK

=== VARIATION 1: Baseline (standard Skyrme only) ===
Parameters: N=256 L=10.0 dt=0.0200 e=1.0

Single soliton energy: E = 114.154655 (E2+E4)

--- Static U_Skyrme(D) ---
         D         E_total     U_int=E-2E1         U_int*D
       3.0      270.720382    4.241107e+01    1.272332e+02
       4.0      257.343455    2.903414e+01    1.161366e+02
       5.0      252.886638    2.457733e+01    1.228866e+02
       7.0      252.000142    2.369083e+01    1.658358e+02
      10.0      256.762847    2.845354e+01    2.845354e+02
      15.0      305.901576    7.759227e+01    1.163884e+03

Self-check: Q = 1.9951 (expected ~2.0)

--- Dynamic evolution at D=5 (500 steps) ---
Init: E=252.8866, Q=2.0000, E2/E4=1.4093
step    time    Q       E_skyrme    sep
   20    0.400   2.0000     233.6059    5.355  Ekin=20.6586 dE=5.45e-03
   40    0.800   2.0000     227.5014    5.382  Ekin=26.0233 dE=2.52e-03
   60    1.200   2.0000     227.9186    5.416  Ekin=24.1207 dE=-3.35e-03
   80    1.600   2.0000     231.6669    5.453  Ekin=20.6538 dE=-2.24e-03
  100    2.000   1.9999     231.6397    5.496  Ekin=21.7752 dE=2.09e-03
  120    2.400   1.9886     228.0848    5.546  Ekin=25.2406 dE=1.73e-03
  140    2.800   0.9254     189.3618    5.644  Ekin=63.3341 dE=-7.54e-04
  160    3.200   0.1797     169.2139    5.866  Ekin=81.5293 dE=-8.48e-03
CATASTROPHIC: stopping V1

============================================================
 All requested variations complete.
============================================================
