============================================================
 Field-Primary 3D Soliton Simulation
============================================================

Grid: N=256, L=10.0, h=0.078125
Parameters: e=1.0, rho0=1.0, dt=0.0200
Mediator: g_top=10.0, kappa2=1.0
CFL: dt*sqrt(3)/h = 0.4434 (should be < 1)
Threads: 16
Memory: ~2.6 GB

Profile: data/profiles/profile_sigma_e1.dat (10001 points, R_max=30.0)

--- Self-tests ---
  FFT roundtrip test (N=64): max error = 3.10e-15 OK
  Poisson test (sin source): max error = 2.03e-03 (4 pts) OK

=== VARIATION 6: Dynamic scatter with mediator ===
Parameters: D=10.0, v=0.30c, g_top=10.0, mu=0.0500, steps=2000

Init: E_skyrme=256.7628, E_kin=4.8973, U_med=-1.426641e+01, Q=2.0000
E_total_0 = 247.3938

step    time    Q       E_skyrme    E_kin       U_med       sep       dE/E
   20    0.400   2.0000     235.0261      28.3858  -1.4258e+01    9.886    7.11e-03
   40    0.800   2.0000     229.0320      32.9001  -1.4241e+01    9.650    1.20e-03
   60    1.200   2.0000     230.9565      29.4796  -1.4227e+01    9.417   -4.79e-03
   80    1.600   2.0000     234.9345      26.2316  -1.4219e+01    9.187   -1.81e-03
  100    2.000   1.9999     233.8196      28.4325  -1.4217e+01    8.959    2.59e-03
  120    2.400   1.9910     230.3483      31.4302  -1.4081e+01    8.732    1.23e-03
  140    2.800   1.0834     199.4613      64.6865  -3.8148e+00    8.502    5.23e-02
  160    3.200   0.2321     179.3296      84.2080  -1.7637e-01    8.227    6.45e-02
CATASTROPHIC: stopping V6

============================================================
 All requested variations complete.
============================================================
