=========================================
 3D Skyrmion Verification — Batch Run
 Sun Feb  8 07:19:24 AM CST 2026
 Threads: 16
=========================================

make: 'verify3d' is up to date.

=========================================
 PART 1: Initialization Accuracy
=========================================

--- Varying N at L=6 ---
>>> N=64 L=6 h=.187500 <<<
E_total =    23.20398314
E2/E4   =     1.15354126  (expected: 1.0 for sigma model)
Error   =    -2.59408626  (-10.0554%)
Q error =    -0.10303944

>>> N=96 L=6 h=.125000 <<<
E_total =    25.20872577
E2/E4   =     1.04034258  (expected: 1.0 for sigma model)
Error   =    -0.58934363  (-2.2844%)
Q error =    -0.02490896

>>> N=128 L=6 h=.093750 <<<
E_total =    25.66814615
E2/E4   =     1.02003620  (expected: 1.0 for sigma model)
Error   =    -0.12992325  (-0.5036%)
Q error =    -0.00844928

>>> N=160 L=6 h=.075000 <<<
E_total =    25.82503612
E2/E4   =     1.01556745  (expected: 1.0 for sigma model)
Error   =     0.02696672  (0.1045%)
Q error =    -0.00357241

>>> N=192 L=6 h=.062500 <<<
E_total =    25.90101796
E2/E4   =     1.01523007  (expected: 1.0 for sigma model)
Error   =     0.10294856  (0.3991%)
Q error =    -0.00175247

--- Varying N at L=8 ---
>>> N=128 L=8 h=.125000 <<<
E_total =    25.17055496
E2/E4   =     1.03725312  (expected: 1.0 for sigma model)
Error   =    -0.62751444  (-2.4324%)
Q error =    -0.02490896

>>> N=192 L=8 h=.083333 <<<
E_total =    25.70636829
E2/E4   =     1.01247446  (expected: 1.0 for sigma model)
Error   =    -0.09170111  (-0.3555%)
Q error =    -0.00537357

>>> N=256 L=8 h=.062500 <<<
E_total =    25.82509900
E2/E4   =     1.00932321  (expected: 1.0 for sigma model)
Error   =     0.02702960  (0.1048%)
Q error =    -0.00175247

=========================================
 PART 2: Gradient Flow Relaxation
 (Tests topology preservation)
=========================================

>>> N=128 L=6 h=0.09375 (100 relaxation steps) <<<
=== 3D Verification of Radial Skyrmion Profile ===
Grid: N=128, L=6.00, h=0.093750
Parameters: rho0=1.000, e=4.000, B=1
Profile: profile_B1.dat
Threads: 16

Loaded profile: 20001 points, r=[0, 30.000], dr=0.001500
Memory: field=134.2 MB, total≈872.4 MB

Initializing 3D grid from profile...
--- Initial 3D Energy ---
E_total =    25.66814615
E2      =    12.96137084
E4      =    12.70677531
EV      =     0.00000000
ED      =     0.00000000
Q       =     0.99155072  (expected: 1)
E2/E4   =     1.02003620  (expected: 1.0 for sigma model)
E/E_FB  =     1.22599444
c4      = 0.125000
E_FB    = 20.936593

--- Comparison with 1D ---
E_1D    =    25.79806940  (reference)
E_3D    =    25.66814615  (this computation)
Error   =    -0.12992325  (-0.5036%)
Q error =    -0.00844928

--- Force (stationarity check) ---
|F|_max = 1.34872429e+03
|F|_rms = 5.71774153e+00
(Should be small if configuration is near energy minimum)

--- Gradient Flow Relaxation (100 steps, sigma model) ---
  step         E_total              E2              E4               Q       E2/E4       |F|_max
     1     25.47881113     15.10532208     10.37348905      0.72091811    1.456147  1.348724e+03
    10     13.87745513     10.61692628      3.26052885      0.24492963    3.256198  3.524067e+02
    20      7.31811803      6.36926441      0.94885362      0.04545277    6.712589  1.134579e+02
    30      2.79238443      2.69284269      0.09954173      0.00106121   27.052399  1.283376e+01
    40      1.52698576      1.50812257      0.01886318      0.00007976   79.950588  4.131835e+00
    50      0.98305350      0.97651244      0.00654106      0.00001075  149.289621  1.464198e+01
    60      0.69309969      0.69118682      0.00191287      0.00000282  361.335185  1.379713e+00
    70      0.52454884      0.52371282      0.00083602      0.00000085  626.436549  9.266251e-01
    80      0.41049851      0.41008007      0.00041844      0.00000029  980.019936  2.502845e+00
    90      0.33439964      0.33418228      0.00021736      0.00000012  1537.491429  6.844594e-01
   100      0.28410029      0.28396779      0.00013250      0.00000006  2143.215280  4.665148e-01

--- Final 3D Energy (after relaxation) ---
E_total =     0.28410029
E2      =     0.28396779
E4      =     0.00013250
Q       =     0.00000006
E2/E4   =  2143.21527967
E/E_FB  =     0.01356956
Error   = -98.8988%
|F|_max = 4.66514777e-01

>>> N=160 L=6 h=0.075 (200 relaxation steps) <<<
=== 3D Verification of Radial Skyrmion Profile ===
Grid: N=160, L=6.00, h=0.075000
Parameters: rho0=1.000, e=4.000, B=1
Profile: profile_B1.dat
Threads: 16

Loaded profile: 20001 points, r=[0, 30.000], dr=0.001500
Memory: field=262.1 MB, total≈1703.9 MB

Initializing 3D grid from profile...
--- Initial 3D Energy ---
E_total =    25.82503612
E2      =    13.01224928
E4      =    12.81278684
EV      =     0.00000000
ED      =     0.00000000
Q       =     0.99642759  (expected: 1)
E2/E4   =     1.01556745  (expected: 1.0 for sigma model)
E/E_FB  =     1.23348802
c4      = 0.125000
E_FB    = 20.936593

--- Comparison with 1D ---
E_1D    =    25.79806940  (reference)
E_3D    =    25.82503612  (this computation)
Error   =     0.02696672  (0.1045%)
Q error =    -0.00357241

--- Force (stationarity check) ---
|F|_max = 1.46391476e+03
|F|_rms = 5.80931524e+00
(Should be small if configuration is near energy minimum)

--- Gradient Flow Relaxation (200 steps, sigma model) ---
  step         E_total              E2              E4               Q       E2/E4       |F|_max
     1     25.80194043     12.98373145     12.81820898      0.99636101    1.012913  1.463915e+03
    10     25.74491674     12.91151520     12.83340155      0.99624078    1.006087  1.526966e+03
    20     21.22720784     13.18048197      8.04672587      0.53076625    1.637993  1.377599e+03
    30     16.49411491     12.59844198      3.89567293      0.33210983    3.233958  3.314656e+02
    40     13.93043008     11.50399660      2.42643348      0.21132501    4.741114  3.861389e+02
    50     11.58944708      9.94842660      1.64102048      0.14310506    6.062342  5.138185e+02
    60      9.19210286      7.98620079      1.20590207      0.09014314    6.622595  7.265465e+02
    70      5.61317891      5.08258192      0.53059699      0.02348033    9.578987  8.924778e+01
    80      3.54432724      3.35832690      0.18600033      0.00392501   18.055488  2.489288e+01
    90      2.32603806      2.26459866      0.06143941      0.00061999   36.859059  8.607334e+00
   100      1.58957859      1.56810517      0.02147342      0.00012384   73.025417  4.644422e+00
   110      1.14687280      1.13843926      0.00843354      0.00002953  134.989509  3.014609e+00
   120      0.88276503      0.87879776      0.00396727      0.00000927  221.511858  1.291884e+01
   130      0.72415198      0.72173857      0.00241341      0.00000394  299.053389  4.802636e+00
   140      0.60624082      0.60494382      0.00129700      0.00000170  466.415967  1.196247e+00
   150      0.50555150      0.50479634      0.00075516      0.00000073  668.458697  2.024057e+00
   160      0.43489804      0.43440887      0.00048918      0.00000036  888.043566  3.531453e+00
   170      0.38313383      0.38280509      0.00032874      0.00000019  1164.458382  7.726717e-01
   180      0.33772926      0.33750409      0.00022517      0.00000010  1498.885425  1.733620e+00
   190      0.30254860      0.30238604      0.00016256      0.00000006  1860.195084  1.639967e+00
   200      0.27341071      0.27329206      0.00011865      0.00000003  2303.375750  5.061326e-01

--- Final 3D Energy (after relaxation) ---
E_total =     0.27341071
E2      =     0.27329206
E4      =     0.00011865
Q       =     0.00000003
E2/E4   =  2303.37574989
E/E_FB  =     0.01305899
Error   = -98.9402%
|F|_max = 5.06132562e-01

>>> N=192 L=6 h=0.0625 (200 relaxation steps) <<<
=== 3D Verification of Radial Skyrmion Profile ===
Grid: N=192, L=6.00, h=0.062500
Parameters: rho0=1.000, e=4.000, B=1
Profile: profile_B1.dat
Threads: 16

Loaded profile: 20001 points, r=[0, 30.000], dr=0.001500
Memory: field=453.0 MB, total≈2944.4 MB

Initializing 3D grid from profile...
--- Initial 3D Energy ---
E_total =    25.90101796
E2      =    13.04838228
E4      =    12.85263568
EV      =     0.00000000
ED      =     0.00000000
Q       =     0.99824753  (expected: 1)
E2/E4   =     1.01523007  (expected: 1.0 for sigma model)
E/E_FB  =     1.23711716
c4      = 0.125000
E_FB    = 20.936593

--- Comparison with 1D ---
E_1D    =    25.79806940  (reference)
E_3D    =    25.90101796  (this computation)
Error   =     0.10294856  (0.3991%)
Q error =    -0.00175247

--- Force (stationarity check) ---
|F|_max = 1.52634533e+03
|F|_rms = 5.84623991e+00
(Should be small if configuration is near energy minimum)

--- Gradient Flow Relaxation (200 steps, sigma model) ---
  step         E_total              E2              E4               Q       E2/E4       |F|_max
     1     25.86426482     13.00842283     12.85584199      0.99823032    1.011869  1.526345e+03
    10     25.80035826     12.93647344     12.86388482      0.99798203    1.005643  1.589378e+03
    20     25.65864416     12.92505038     12.73359378      0.98935376    1.015036  1.487654e+03
    30     22.60387732     13.13866947      9.46520785      0.75249197    1.388102  1.267992e+03
    40     18.88876415     13.15367697      5.73508717      0.47576227    2.293544  3.905972e+02
    50     17.00521496     12.78598273      4.21923222      0.35484914    3.030405  3.681651e+02
    60     15.36536242     12.18837617      3.17698625      0.25711339    3.836459  5.735026e+02
    70     13.99616754     11.52922126      2.46694629      0.20863529    4.673479  4.778108e+02
    80     12.62342817     10.66882522      1.95460294      0.16844887    5.458308  5.440227e+02
    90     11.02175871      9.46461995      1.55713877      0.12782441    6.078212  9.933004e+02
   100      9.84929225      8.48094764      1.36834461      0.10968153    6.197962  1.084421e+03
   110      7.81554128      6.80240094      1.01314034      0.06517146    6.714174  3.278086e+02
   120      5.72307409      5.15853076      0.56454332      0.02430513    9.137529  8.653523e+01
   130      3.79740690      3.55278020      0.24462670      0.00496146   14.523272  6.194312e+01
   140      2.93007961      2.81477024      0.11530936      0.00160879   24.410595  1.372503e+01
   150      2.10688340      2.05150635      0.05537706      0.00039178   37.046141  5.249755e+01
   160      1.64395306      1.61999901      0.02395405      0.00013238   67.629445  8.006893e+00
   170      1.35859812      1.34476698      0.01383114      0.00005662   97.227470  3.506947e+00
   180      1.06769522      1.06077596      0.00691926      0.00001966  153.307809  2.972554e+01
   190      0.91540258      0.91099927      0.00440331      0.00000992  206.889534  2.058783e+00
   200      0.77316197      0.77047636      0.00268561      0.00000463  286.890706  3.404907e+00

--- Final 3D Energy (after relaxation) ---
E_total =     0.77316197
E2      =     0.77047636
E4      =     0.00268561
Q       =     0.00000463
E2/E4   =   286.89070609
E/E_FB  =     0.03692874
Error   = -97.0030%
|F|_max = 3.40490696e+00

=========================================
 PART 3: Higher-B Initialization
=========================================

>>> B=2 N=160 L=6 <<<
E_total =    50.39502328
Q       =     1.99317011  (expected: 2)
E2/E4   =     1.00590233  (expected: 1.0 for sigma model)
Error   =    -0.20034639  (-0.3960%)
Q error =    -0.00682989

>>> B=3 N=160 L=6 <<<
E_total =    88.31835681
Q       =     2.93657376  (expected: 3)
E2/E4   =     0.71553408  (expected: 1.0 for sigma model)
Error   =    13.93273697  (18.7304%)
Q error =    -0.06342624

>>> B=4 N=160 L=6 <<<
E_total =    94.92633688
Q       =     3.99070429  (expected: 4)
E2/E4   =     1.00277967  (expected: 1.0 for sigma model)
Error   =    -0.29328626  (-0.3080%)
Q error =    -0.00929571

=========================================
 DONE — Sun Feb  8 07:28:17 AM CST 2026
=========================================
