/* v60 GEN3 -- independent Maxima cross-check of the Koide / Brannen invariants.
   (1) Q = 2/3  <=>  e1^2 = 6 e2  (symmetric-polynomial form), and
   (2) the Brannen triple lies on the cone for ALL phi, with sum m = 6 a^2.

   Run:  maxima --very-quiet -b 12_koide_invariants.mac
*/

/* (1) general symmetric-polynomial identity */
r2 : x1^2 + x2^2 + x3^2$
e1 : x1 + x2 + x3$
e2 : x1*x2 + x1*x3 + x2*x3$
koide : expand(3*r2 - 2*e1^2)$        /* = 0 on the Q=2/3 cone */
target : expand(e1^2 - 6*e2)$
print("MAXIMA (1): 3 sum(m) - 2 e1^2 - (e1^2 - 6 e2) =", expand(koide - target))$
if expand(koide - target) = 0
  then print("MAXIMA CHECK PASSED (1): Q=2/3 <=> e1^2 = 6 e2.")
  else error("MAXIMA (1) FAILED")$

/* (2) Brannen triple x_k = a(1 + sqrt(2) cos(phi + 2 pi k/3)).
   trigexpand splits cos(phi + 2 pi k/3) so the special values
   cos(2 pi/3) = -1/2, sin(2 pi/3) = sqrt(3)/2, ... evaluate and the sums collapse. */
simp(u) := trigsimp(ratsimp(expand(trigexpand(u))))$
xb : makelist(a*(1 + sqrt(2)*cos(phi + 2*%pi*k/3)), k, 0, 2)$
E1b : simp(apply("+", xb))$
SUMM : simp(apply("+", map(lambda([u], u^2), xb)))$
E2b  : simp(xb[1]*xb[2] + xb[1]*xb[3] + xb[2]*xb[3])$
cone : simp(E1b^2 - 6*E2b)$
print("MAXIMA (2): e1(Brannen)   =", E1b)$
print("MAXIMA (2): sum m(Brannen)=", SUMM)$
print("MAXIMA (2): e1^2 - 6 e2   =", cone, "  (0 => on cone for all phi)")$
if ratsimp(E1b - 3*a) = 0 and ratsimp(SUMM - 6*a^2) = 0 and cone = 0
  then print("MAXIMA CHECK PASSED (2): Brannen on cone, e1=3a, sum m=6 a^2, all phi.")
  else error("MAXIMA (2) FAILED")$
