/*
  brannen_phase_dynamics.mac

  Look for STRUCTURAL relations between the Brannen phases φ_X across
  the three sectors.  Key conjectures to test:

   (1)  Is |φ_u - φ_d| ≈ sin θ_C (Cabibbo angle)?
   (2)  Is the LEPTON phase φ_l = Q_l/3 = (dim G_2)/(3·dim Spin(7)) STRUCTURAL?
   (3)  Are quark phases φ_d, φ_u determined by lepton phase + Cl(7)_even structure?
   (4)  Is there a CONSERVED quantity (Brannen Wronskian, momentum, etc.)
        that links all three sectors?

  Beyond the e_2(s) = 3a²(1-t²) and (1-t²)D = 14 invariants found previously.
*/

display2d : false$
print("=== Brannen phase dynamics across sectors ===")$

/* Empirical phase values (from cosserat_experiment fits and our work) */
phi_l_emp: 2.0/9.0$           /* = 0.2222 rad (lepton, structural in v59) */
phi_d_emp: 0.110$              /* d-quark, from earlier fits */
phi_u_emp: -0.104$             /* u-quark */

print("Empirical Brannen phases:")$
print("  φ_l (lepton)   = ", float(phi_l_emp), "  rad  = 2/9 (structural)")$
print("  φ_d (d-quark)  = ", phi_d_emp, "  rad  (empirical)")$
print("  φ_u (u-quark)  = ", phi_u_emp, "  rad  (empirical)")$
print("")$

/* Cabibbo angle */
sin_th_C_emp: 0.2253$
th_C_emp: asin(sin_th_C_emp)$
print("Cabibbo angle:")$
print("  sin θ_C = ", sin_th_C_emp)$
print("  θ_C     = ", float(th_C_emp), " rad")$
print("  v59 prediction: sin θ_C = √(7α) = ", float(sqrt(7.0/137.036)))$
print("")$

/* Phase differences */
delta_ud: phi_u_emp - phi_d_emp$
delta_lu: phi_l_emp - phi_u_emp$
delta_ld: phi_l_emp - phi_d_emp$

print("Phase differences:")$
print("  |φ_u - φ_d|       = ", abs(delta_ud), "  rad")$
print("  |φ_l - φ_u|       = ", abs(delta_lu), "  rad")$
print("  |φ_l - φ_d|       = ", abs(delta_ld), "  rad")$
print("")$
print("Cabibbo θ_C        = ", float(th_C_emp), "  rad")$
print("")$

/* Test: is |φ_u - φ_d| ≈ θ_C ? */
print("Test 1: |φ_u - φ_d| ≈ θ_C ?")$
print("  |φ_u - φ_d| = ", abs(delta_ud))$
print("  θ_C         = ", float(th_C_emp))$
gap_pct: abs(abs(delta_ud) - th_C_emp) / th_C_emp * 100$
print("  gap:        = ", float(gap_pct), " %")$
print("")$

/* Test: alternative form |φ_u - φ_d| ≈ sin θ_C ? */
print("Test 2: |φ_u - φ_d| ≈ sin θ_C ?")$
gap_sin: abs(abs(delta_ud) - sin_th_C_emp) / sin_th_C_emp * 100$
print("  gap = ", float(gap_sin), " %")$
print("")$

/* Test: is φ_l - φ_d ≈ 2/9 + cos(small)? */
print("Test 3: lepton-d-quark phase relation")$
print("  φ_l - φ_d   = ", abs(delta_ld))$
print("  2/9 - 0.110 = ", float(phi_l_emp - phi_d_emp))$
print("  Could 0.110 ≈ φ_l/2 = 1/9? ", abs(phi_d_emp - 1/9), " gap = ",
       float(abs(phi_d_emp - 1/9.0)/((1.0/9.0))*100), " %")$
print("")$

/* Test: are the phases related to Brannen-Z_3 root structure? */
print("Test 4: Z_3 rotations between sectors")$
print("  Z_3 step = 2π/3 = ", float(2*%pi/3), " rad")$
print("  Z_6 step = π/3  = ", float(%pi/3), " rad")$
print("")$

/* Check: is φ_d ≈ -2π/3 + φ_l (i.e., a Z_3 shift)? */
print("Z_3 shifts:")$
print("  φ_l - 2π/3      = ", float(phi_l_emp - 2*%pi/3))$
print("    (this should be ≈ φ_d if d-quark is one Z_3 step from lepton)")$
print("  vs φ_d_emp      = ", phi_d_emp)$
print("  gap = ", float(abs((phi_l_emp - 2*%pi/3) - phi_d_emp)*180/%pi), " degrees")$
print("")$

/* Check 5: maybe phases live on a circle in the silent direction */
print("Test 5: are phases on a Z_3-spaced circle?")$
print("  φ_l - φ_d should be ≈ 2π/3 modulo small correction")$
print("    Δ = ", float(phi_l_emp - phi_d_emp), " ≠ 2π/3")$
print("")$
print("  Or: differences modulo 2π/3 should reveal small corrections.")$
print("  (φ_l - φ_d) mod (2π/3) = ", float(mod(phi_l_emp - phi_d_emp, 2*%pi/3)))$
print("  (φ_u - φ_d) mod (2π/3) = ", float(mod(phi_u_emp - phi_d_emp, 2*%pi/3)))$
print("")$

/* The PROPER test: refit the phases from quark masses with v59 t² values */
/* The Brannen formula gives 3 masses given (a, t, φ).  Using v59 t² and
   empirical masses, we can solve for φ. */

/* For d-quark sector */
print("=== Re-solve Brannen phases using v59 t² and empirical masses ===")$
print("")$

/* Define the Brannen mass function */
brannen_mass(a, t, phi_arg, k) := (a * (1 + 2*t*cos(phi_arg + 2*%pi*k/3)))^2$

/* Quark masses (MS-bar) */
m_d: 4.67$  m_s: 93.4$  m_b: 4180$
m_u: 2.16$  m_c: 1273$  m_t: 172570$

/* d-quark Brannen scale */
a_d: (sqrt(m_d) + sqrt(m_s) + sqrt(m_b))/3$
print("a_d = ", a_d)$
print("a_d² = ", a_d^2)$

/* Try to find phi_d such that the 3 masses match (in some order) */
print("")$
print("Scan φ_d in [-π, π]:")$
t_d: sqrt(3.0/5.0)$
phi_d_best: 0$
err_min: 1e20$
for phi_trial_idx: 0 thru 200 do (
  phi_trial: -%pi + 2*%pi*phi_trial_idx/200,
  m_pred: sort([brannen_mass(a_d, t_d, phi_trial, 0),
                brannen_mass(a_d, t_d, phi_trial, 1),
                brannen_mass(a_d, t_d, phi_trial, 2)]),
  m_obs: sort([m_d, m_s, m_b]),
  err: ((m_pred[1] - m_obs[1])/m_obs[1])^2 + ((m_pred[2] - m_obs[2])/m_obs[2])^2 + ((m_pred[3] - m_obs[3])/m_obs[3])^2,
  if err < err_min then (err_min: err, phi_d_best: phi_trial)
)$
print("  Best φ_d = ", float(phi_d_best), " rad with relative err² = ", err_min)$
print("")$

/* Similar for u-quark */
print("Scan φ_u in [-π, π]:")$
a_u: (sqrt(m_u) + sqrt(m_c) + sqrt(m_t))/3$
t_u: sqrt(7.0/9.0)$
phi_u_best: 0$
err_min_u: 1e20$
for phi_trial_idx: 0 thru 200 do (
  phi_trial: -%pi + 2*%pi*phi_trial_idx/200,
  m_pred: sort([brannen_mass(a_u, t_u, phi_trial, 0),
                brannen_mass(a_u, t_u, phi_trial, 1),
                brannen_mass(a_u, t_u, phi_trial, 2)]),
  m_obs: sort([m_u, m_c, m_t]),
  err: ((m_pred[1] - m_obs[1])/m_obs[1])^2 + ((m_pred[2] - m_obs[2])/m_obs[2])^2 + ((m_pred[3] - m_obs[3])/m_obs[3])^2,
  if err < err_min_u then (err_min_u: err, phi_u_best: phi_trial)
)$
print("  Best φ_u = ", float(phi_u_best), " rad with relative err² = ", err_min_u)$
print("")$

/* Now use BEST-FIT phases */
print("=== Updated phase analysis with best-fit values ===")$
print("")$
print("  φ_l (structural)  = ", float(phi_l_emp), " = 2/9")$
print("  φ_d (best fit)    = ", float(phi_d_best))$
print("  φ_u (best fit)    = ", float(phi_u_best))$
print("")$
print("Modulo Z_3 (2π/3 = ", float(2*%pi/3), "):")$
phi_d_mod: mod(phi_d_best, 2*%pi/3)$
phi_u_mod: mod(phi_u_best, 2*%pi/3)$
if phi_d_mod > %pi/3 then phi_d_mod: phi_d_mod - 2*%pi/3$
if phi_u_mod > %pi/3 then phi_u_mod: phi_u_mod - 2*%pi/3$
print("  φ_l (within ±π/3)  = ", float(phi_l_emp))$
print("  φ_d (within ±π/3)  = ", float(phi_d_mod))$
print("  φ_u (within ±π/3)  = ", float(phi_u_mod))$
print("")$

/* Test: are the modulo-Z_3 phases related? */
delta_l_d_mod: phi_l_emp - phi_d_mod$
delta_l_u_mod: phi_l_emp - phi_u_mod$
delta_d_u_mod: phi_d_mod - phi_u_mod$
print("Differences (modulo Z_3):")$
print("  φ_l - φ_d         = ", float(delta_l_d_mod), " rad")$
print("  φ_l - φ_u         = ", float(delta_l_u_mod), " rad")$
print("  φ_d - φ_u         = ", float(delta_d_u_mod), " rad")$
print("  Cabibbo θ_C       = ", float(th_C_emp), " rad")$
print("  sin θ_C           = ", sin_th_C_emp)$
print("")$
print("Test:  |φ_d - φ_u (mod Z_3)| ≈ Cabibbo θ_C or sin θ_C ?")$
print("  ratio |Δφ|/θ_C    = ", float(abs(delta_d_u_mod)/th_C_emp))$
print("  ratio |Δφ|/sin θ_C = ", float(abs(delta_d_u_mod)/sin_th_C_emp))$
print("")$

/* The CKM matrix element relations to Brannen phases */
print("=== Connecting Brannen phases to CKM via mixing ===")$
print("")$
print("Hypothesis: the difference between quark Brannen phases")$
print("  ≈ Cabibbo mixing angle θ_C (= 0.227 rad)")$
print("")$
print("This would imply: CKM mixing IS the silent SU(2)_L rotation")$
print("connecting the up and down quark Brannen ξ_X parameters in ℍ_X.")$
print("")$

/* If we can fit |φ_u - φ_d| ≈ sin θ_C = √(7α), that's a structural relation */
print("Numerical check: |φ_u - φ_d (mod Z_3)| vs sin θ_C:")$
val_diff: abs(delta_d_u_mod)$
print("  |φ_u - φ_d|     = ", float(val_diff))$
print("  sin θ_C         = ", sin_th_C_emp)$
print("  Match           = ", float(abs(val_diff - sin_th_C_emp)/sin_th_C_emp * 100), " %")$
print("")$
print("If gap < 1 %, this is a STRUCTURAL relation:")$
print("  |φ_u - φ_d| = sin θ_C = √(7α)")$
print("")$

/* Conjecture summary */
print("=" * 60)$
print("CONJECTURE: |φ_u - φ_d| = √(7α) = sin θ_Cabibbo")$
print("=" * 60)$
print("")$
print("This would derive ONE of the quark Brannen phases from the other")$
print("plus the Cabibbo angle (which is itself structural via 7α).")$
print("")$
print("If we also have a structural form for one of φ_d, φ_u (e.g.,")$
print("φ_d = Q_d/(something v59), or φ_d = 0 = u-d alignment), then BOTH")$
print("quark phases become structurally derived.")$
print("")$

/* Higher-moment structure */
print("=== Higher-moment Brannen structure ===")$
print("")$
print("With phi_X best-fit, compute P_2(m) = sum m_k²:")$
print("")$

P2_mass(m_list) := m_list[1]^2 + m_list[2]^2 + m_list[3]^2$
P1_mass(m_list) := m_list[1] + m_list[2] + m_list[3]$

for sec_data in [["lepton", m_e_dummy, m_mu_dummy, m_tau_dummy, 1/2, 28],
                 ["d-quark", m_d, m_s, m_b, 3/5, 35],
                 ["u-quark", m_u, m_c, m_t, 7/9, 63]] do (
  sec: sec_data[1],
  m_list: [sec_data[2], sec_data[3], sec_data[4]],
  t_sq: sec_data[5],
  D: sec_data[6],
  /* skip lepton since I used dummy variables */
  if not member(false, map(numberp, m_list)) then (
    Q1: P1_mass(m_list)/(sqrt(m_list[1]) + sqrt(m_list[2]) + sqrt(m_list[3]))^2,
    Q2: P2_mass(m_list)/P1_mass(m_list)^2,
    print(sec, ": Q^(1) = ", float(Q1), ",  Q^(2) = sum m² / (sum m)² = ", float(Q2)),
    print("  v59: Q^(1) = (1+2t²)/3 = ", float((1+2*t_sq)/3))
  )
)$
print("")$
