/* balanced_transfer.mac — Energy-exact theta↔phi transfer
 *
 * Rule: every joule removed from theta must appear in phi. No more, no less.
 * Derive from Lagrangian so conservation is guaranteed by construction.
 * Then maximize density contrast δρ.
 *
 * Run: maxima --very-quiet -b balanced_transfer.mac
 */

print("==========================================================");
print("ENERGY-EXACT THETA-PHI TRANSFER");
print("==========================================================");
print("");

/* ======== 1. Lagrangian approach ========
 *
 * Standard Cosserat Lagrangian:
 *   L = ½|φ̇|² - ½|∇φ|² - ½m²|φ|² - V(P)
 *     + ½|θ̇|² - ½|∇θ|² - ½m_θ²|θ|²
 *     + η·(φ̇·curl(θ) - θ̇·curl(φ))   [antisymmetric coupling]
 *
 * The η coupling already transfers energy. Problem: it's symmetric.
 * Both directions pump equally, and theta disperses.
 *
 * NEW: Add a cross-potential that couples theta amplitude to phi:
 *
 *   L_cross = -(σ/2) · |θ|² · |φ|²
 *
 * This gives (from Euler-Lagrange):
 *   phi_acc[a]   -= σ · |θ|² · φ[a]    (theta creates effective mass for phi)
 *   theta_acc[a] -= σ · |φ|² · θ[a]    (phi creates effective mass for theta)
 *
 * Energy: E_cross = (σ/2)·|θ|²·|φ|² is conserved BY CONSTRUCTION.
 *
 * What this does:
 *   - Where theta is large: phi has stronger effective mass → more confined
 *   - Where phi is large: theta has stronger effective mass → more confined
 *   - Theta and phi CO-LOCALIZE: each confines the other
 *
 * This is NOT a drain. It's mutual confinement.
 */

print("1. CROSS-POTENTIAL: L = -(sigma/2)|theta|^2|phi|^2");
print("   phi_acc  -= sigma * |theta|^2 * phi");
print("   theta_acc -= sigma * |phi|^2 * theta");
print("   Energy E_cross = (sigma/2)|theta|^2|phi|^2 CONSERVED");
print("");

/* ======== 2. Theta self-potential (pure) ========
 *
 *   L_theta_self = -(lambda/4) · |θ|⁴
 *
 *   theta_acc[a] -= lambda · |θ|² · θ[a]
 *
 * Energy: E_self = (lambda/4)|θ|⁴ conserved.
 * This caps theta growth by trading kinetic ↔ potential within theta sector.
 * No energy goes to phi. But it prevents theta from eating phi.
 */

print("2. THETA SELF-POTENTIAL: L = -(lambda/4)|theta|^4");
print("   theta_acc -= lambda * |theta|^2 * theta");
print("   Energy E_self = (lambda/4)|theta|^4 CONSERVED");
print("   Caps theta amplitude. No transfer to phi.");
print("");

/* ======== 3. Combined: self-potential + cross-coupling ========
 *
 * Use BOTH:
 *   L_new = -(lambda/4)|θ|⁴ - (sigma/2)|θ|²|φ|²
 *
 *   phi_acc   -= sigma * |θ|² * φ     [theta confines phi]
 *   theta_acc -= (lambda·|θ|² + sigma·|φ|²) * θ   [both cap theta]
 *
 * The sigma term is the key: it makes theta and phi CO-LOCALIZE.
 * Where theta concentrates, phi is pulled in. Where phi concentrates,
 * theta is pulled in. They reinforce each other's localization.
 */

print("3. COMBINED: mutual confinement + theta cap");
print("   phi_acc   -= sigma * |theta|^2 * phi");
print("   theta_acc -= (lambda*|theta|^2 + sigma*|phi|^2) * theta");
print("");

/* ======== 4. Equilibrium analysis ========
 *
 * At a localized structure with phi amplitude A and theta amplitude B:
 *
 * Effective phi mass: m²_eff = m² + σB²
 * Effective theta mass: m²_θ_eff = m_θ² + λB² + σA²
 *
 * For phi to be localized: m²_eff > 0 (always true, makes phi more confined)
 * For theta to be localized: m²_θ_eff > 0 (always true with sigma or lambda > 0)
 *
 * The localization radius of phi: R_phi ~ 1/m_eff = 1/sqrt(m² + σB²)
 * The localization radius of theta: R_theta ~ 1/sqrt(λB² + σA²)
 *
 * Both are FINITE. Neither disperses. This is the key difference from m_theta=0.
 */

print("4. EFFECTIVE MASSES:");
print("   m²_phi_eff = m² + sigma*B²  (phi gets more confined by theta)");
print("   m²_theta_eff = lambda*B² + sigma*A²  (theta confined by both)");
print("");

/* ======== 5. Density contrast (delta_rho) ========
 *
 * For a Gaussian profile φ ~ A*exp(-r²/(2R²)):
 *   P_center = A³ * cos(d0)*cos(d1)*cos(d2) = A³/4  [Lissajous]
 *   V(P) = (mu/2)*P²/(1+kappa*P²)
 *   delta_rho = |V(P_center)| = |mu|/2 * (A³/4)² / (1 + kappa*(A³/4)²)
 *
 * The co-localization means theta INCREASES phi's effective mass,
 * which REDUCES R_phi, which INCREASES the peak amplitude A for
 * the same total energy (tighter = taller for same integral).
 *
 * Energy in phi: E_phi ~ ½(m²+σB²)A²R³ + ½A²R
 *   With R ~ 1/sqrt(m²+σB²):
 *   E_phi ~ A²/sqrt(m²+σB²) * (m²+σB² + 1/(m²+σB²)) / 2
 *        ~ A² * sqrt(m²+σB²) / 2    [for large m_eff]
 *
 * So A² ~ 2*E_phi / sqrt(m²+σB²)
 * And A increases when E_phi increases or m_eff increases (tighter packing).
 *
 * But the sigma term adds energy cost (σ/2)|θ|²|φ|², so there's a tradeoff.
 */

print("5. DENSITY CONTRAST OPTIMIZATION");
print("");

/* Numerical optimization: for given total energy E_total,
 * what (sigma, lambda, A, B, R) maximizes delta_rho? */

/* Parameters */
m2 : 9.0;
mu_val : -90.0;
kappa : 50;
eta : 0.3;

/* Lissajous phase factor */
phase_fac : cos(0)*cos(%pi/3)*cos(%pi/3);
print("Phase factor: ", float(phase_fac));

/* P_center for amplitude A */
P_center(A) := A^3 * phase_fac;

/* Binding energy density at center */
V_center(A) := abs(mu_val)/2 * P_center(A)^2 / (1 + kappa * P_center(A)^2);

/* delta_rho vs A */
print("");
print("--- delta_rho vs phi amplitude A ---");
print("  A      P_center    delta_rho     R_phi(B=0)  R_phi(B=0.5,sig=5)");

for A_val in [0.5, 0.8, 1.0, 1.5, 2.0, 3.0, 5.0] do (
    Pc : float(P_center(A_val)),
    dr : float(V_center(A_val)),
    R0 : float(1/sqrt(m2)),
    R1 : float(1/sqrt(m2 + 5*0.5^2)),
    printf(true, " %5.1f   %8.4f    %10.4f    %8.4f    %8.4f~%",
           A_val, Pc, dr, R0, R1)
);

/* ======== 6. Optimal sigma and lambda ========
 *
 * We want sigma large enough to co-localize theta,
 * but not so large that the cross-energy (σ/2)|θ|²|φ|² dominates.
 *
 * The cross-energy at equilibrium:
 *   E_cross = (σ/2) * B² * A² * R³
 *   With R ~ 1/sqrt(m²+σB²), R³ ~ (m²+σB²)^(-3/2)
 *   E_cross ~ (σ/2) * B² * A² * (m²+σB²)^(-3/2)
 *
 * This is maximized at σB² = m²/2 (differentiate w.r.t. σ),
 * giving σ_opt = m²/(2B²).
 *
 * For m²=9, B=0.3: σ_opt = 9/(2*0.09) = 50
 * For m²=9, B=0.5: σ_opt = 9/(2*0.25) = 18
 * For m²=9, B=1.0: σ_opt = 9/(2*1.0) = 4.5
 */

print("");
print("6. OPTIMAL SIGMA (co-localization)");
print("   sigma_opt = m^2 / (2*B^2)");
print("");
print("  theta_amp(B)  sigma_opt  R_theta     m_theta_eff");

for B_val in [0.1, 0.2, 0.3, 0.5, 0.8, 1.0] do (
    sig_opt : float(m2 / (2*B_val^2)),
    /* lambda = sigma for simplicity */
    lam : sig_opt,
    mt_eff : float(sqrt(lam*B_val^2 + sig_opt*1.5^2)),  /* A=1.5 */
    R_t : float(1/mt_eff),
    printf(true, "  %8.2f     %8.2f    %8.4f    %8.4f~%",
           B_val, sig_opt, R_t, mt_eff)
);

/* ======== 7. Recommended test parameters ======== */
print("");
print("==========================================================");
print("7. RECOMMENDED TESTS");
print("==========================================================");
print("");
print("All energy-conserving by Lagrangian construction.");
print("");
print("Test D: Cross-potential only (sigma)");
print("  sigma=10, lambda=0");
print("  Expect: theta and phi co-localize, both confined");
print("");
print("Test E: Self-potential only (lambda)");
print("  sigma=0, lambda=5");
print("  Expect: theta capped, no co-localization");
print("");
print("Test F: Combined (sigma + lambda)");
print("  sigma=10, lambda=5");
print("  Expect: theta capped AND co-localized with phi");
print("");
print("Test G: Strong combined");
print("  sigma=20, lambda=10");
print("  Expect: tight co-localization, deep depletion");
print("");

/* ======== 8. Expected delta_rho for each test ======== */
print("8. PREDICTED DENSITY CONTRAST");
print("");
print("  Test   sigma  lambda  m_eff(phi)  m_eff(theta)  R_phi   delta_rho_gain");

for params in [[0,0,"base"], [10,0,"D"], [0,5,"E"], [10,5,"F"], [20,10,"G"]] do (
    sig : params[1], lam : params[2], label : params[3],
    B_eq : 0.3,  /* estimated equilibrium theta */
    A_eq : 1.5,  /* phi amplitude */
    m_phi : float(sqrt(m2 + sig*B_eq^2)),
    m_th : float(sqrt(lam*B_eq^2 + sig*A_eq^2)),
    R_ph : float(1/m_phi),
    /* Gain: tighter R means higher peak A for same energy */
    gain : float(m_phi / sqrt(m2)),  /* ~ (m_eff/m)^(1/2) */
    printf(true, "  ~4a    ~4d   ~4d     ~6.3f       ~6.3f      ~6.4f  ~6.3f~%",
           label, sig, lam, m_phi, m_th, R_ph, gain)
);

print("");
print("The gain factor shows how much tighter the phi profile becomes.");
print("Tighter = higher peak = deeper depletion.");
print("Test G: phi is 14% tighter, meaning ~14% higher peak amplitude");
print("and ~50% deeper P (since P ~ A^3).");
