/* Derrick Virial Analysis for the 6-field Cosserat Lagrangian
 *
 * Compute the scaling of each energy term under x в†’ О»x
 * and derive the virial identity for equilibrium solitons.
 *
 * Run: maxima -b derrick_virial.mac
 */

/* ======================================================
   1. Define the energy functional terms
   ====================================================== */

/* Under spatial rescaling x в†’ О»x, a field configuration П†(x) в†’ П†(О»x).
   The spatial volume element dВіx в†’ О»вЃ»Ві dВіx (we integrate over the
   original coordinates, so the Jacobian gives О»Ві).

   Actually, the standard Derrick argument: consider П†_О»(x) = П†(x/О»).
   Then в€‡П†_О» = (1/О»)в€‡П†(x/О»), and dВіx stays the same but the support
   scales as О»Ві. So:

   E[П†_О»] = в€« L[П†_О»] dВіx

   Each term scales as follows. Let d=3 (spatial dimensions). */

d: 3;

/* Gradient energy: ВЅв€«|в€‡П†|ВІ dВіx
   в€‡П†_О» = (1/О»)(в€‡П†)(x/О»), |в€‡П†_О»|ВІ = (1/О»ВІ)|в€‡П†|ВІ(x/О»)
   в€« over x: Jacobian from xв†’x/О» gives О»^d factor
   E_grad(О») = О»^(d-2) Г— E_grad(1) */

e_grad_exp: d - 2;
print("E_grad scales as О»^", e_grad_exp, " = О»^1");

/* Mass energy: ВЅв€«mВІП†ВІ dВіx
   П†_О»ВІ = П†ВІ(x/О»), Jacobian gives О»^d
   E_mass(О») = О»^d Г— E_mass(1) */

e_mass_exp: d;
print("E_mass scales as О»^", e_mass_exp, " = О»^3");

/* Potential energy: в€«V(P) dВіx where P = П†в‚ЂП†в‚ЃП†в‚‚
   V(P_О») = V(P(x/О»)), same pointwise value, Jacobian gives О»^d
   E_pot(О») = О»^d Г— E_pot(1) */

e_pot_exp: d;
print("E_pot  scales as О»^", e_pot_exp, " = О»^3");

/* Оё gradient energy: ВЅв€«|в€‡Оё|ВІ dВіx вЂ” same scaling as П† gradient */
e_tgrad_exp: d - 2;
print("E_tgrad scales as О»^", e_tgrad_exp, " = О»^1");

/* Оё mass energy: ВЅв€«m_ОёВІОёВІ dВіx вЂ” same scaling as П† mass */
e_tmass_exp: d;
print("E_tmass scales as О»^", e_tmass_exp, " = О»^3");

/* ======================================================
   2. The critical term: О· П†В·(в€‡Г—Оё) coupling
   ====================================================== */

/* E_coupling = О· в€« П†В·(в€‡Г—Оё) dВіx

   П†_О»(x) = П†(x/О»)  в†’  amplitude unchanged
   (в€‡Г—Оё)_О»(x) = (1/О»)(в€‡Г—Оё)(x/О»)  в†’  curl brings (1/О»)
   П†_О» В· (в€‡Г—Оё)_О» = (1/О») Г— [П†В·(в€‡Г—Оё)](x/О»)
   Jacobian: О»^d

   E_coupling(О») = О»^(d-1) Г— E_coupling(1)  = О»^2 Г— E_coupling(1) */

e_coupling_exp: d - 1;
print("E_coupling scales as О»^", e_coupling_exp, " = О»^2  *** INTERMEDIATE SCALING ***");

print("---");
print("Summary of scaling exponents:");
print("  О»^1: E_grad, E_tgrad  (gradient terms)");
print("  О»^2: E_coupling       (curl cross-term вЂ” UNIQUE)");
print("  О»^3: E_mass, E_pot, E_tmass  (local terms)");

/* ======================================================
   3. Derive the virial identity
   ====================================================== */

/* Total energy as function of О»:
   E(О») = О»^1 Г— (E_grad + E_tgrad)
         + О»^2 Г— E_coupling
         + О»^3 Г— (E_mass + E_pot + E_tmass)

   At equilibrium, dE/dО» = 0 at О» = 1: */

print("---");
print("Virial identity (dE/dО» = 0 at О»=1):");

/* dE/dО» = 1Г—О»^0Г—(E_grad+E_tgrad) + 2Г—О»^1Г—E_coupling + 3Г—О»^2Г—(E_mass+E_pot+E_tmass) */
/* At О»=1: */

print("  1В·(E_grad + E_tgrad) + 2В·E_coupling + 3В·(E_mass + E_pot + E_tmass) = 0");
print("");
print("  Or equivalently:");
print("  E_coupling = -ВЅ[E_grad + E_tgrad + 3(E_mass + E_pot + E_tmass)]");

/* ======================================================
   4. Implications for binding
   ====================================================== */

print("---");
print("BINDING ANALYSIS:");
print("");
print("For a SINGLE soliton without coupling (О·=0, E_coupling=0):");
print("  E_grad + E_tgrad + 3(E_mass + E_pot) = 0");
print("  Since E_grad>0, E_tgrad>0, E_mass>0, this requires E_pot < 0");
print("  and |E_pot| > (E_grad + E_tgrad + 3В·E_mass)/3");
print("  This is Derrick's NO-GO for dв‰Ґ2 if Vв‰Ґ0 everywhere.");
print("  Our V(P) CAN be negative (Ој<0), so single solitons CAN exist.");
print("");
print("For TWO solitons, the INTERACTION energy О”E(D) = E(D) - E(в€ћ):");
print("  If О”E has a minimum at finite D в†’ binding.");
print("  The О· coupling term (О»ВІ) provides the ONLY intermediate-scaling");
print("  contribution. In the Skyrme model, the Eв‚„ term has the SAME О»ВІ");
print("  scaling and IS what enables Skyrmion binding.");
print("");
print("  For binding through E_coupling:");
print("  Need О”E_coupling(D) < 0 (attractive) and");
print("  |О”E_coupling| > |О”E_grad + О”E_mass| (overcomes repulsion)");
print("");
print("  The V45 data shows:");
print("  At D=0: О”E_coupling = +21 (REPULSIVE вЂ” wrong sign!)");
print("  But E_coupling in the diagnostics is О·в€«П†В·curl(Оё), which");
print("  includes both the soliton and background contributions.");
print("  The interaction О”E_coupling needs background subtraction.");

/* ======================================================
   5. Critical О· analysis
   ====================================================== */

print("---");
print("CRITICAL О· ANALYSIS:");
print("");

/* For the virial to be satisfied with binding:
   E_coupling must compensate for the gradient penalty.

   E_coupling ~ О· Г— в€« П† В· (в€‡Г—Оё) dВіx

   The Оё field is sourced by О·в€‡Г—П†, so Оё ~ О· Г— (в€‡Г—П† convolved with Green's fn).
   Therefore E_coupling ~ О·ВІ Г— в€« П† В· (в€‡Г— G * (в€‡Г—П†)) dВіx

   E_coupling scales as О·ВІ. For binding, need:
   О·ВІ Г— C_coupling > C_gradient

   О·_crit = sqrt(C_gradient / C_coupling)

   where C_gradient and C_coupling are profile-dependent integrals. */

print("E_coupling ~ О·ВІ Г— (profile integral)");
print("For binding: О· > О·_crit = sqrt(E_grad_penalty / C_coupling)");
print("");
print("To compute О·_crit, need the profile integrals from simulation data.");
print("The V45 data gives E_grad ~ 278 for the baseline.");
print("Need to extract C_coupling from the SFA data.");

/* ======================================================
   6. Comparison with Skyrme model
   ====================================================== */

print("---");
print("SKYRME MODEL COMPARISON:");
print("");
print("Skyrme Lagrangian: L = Eв‚‚ + Eв‚„ + E_V");
print("  Eв‚‚ = ВЅв€«Tr(L_i L_i) ~ gradient, scales as О»^1");
print("  Eв‚„ = (1/32eВІ)в€«Tr([L_i,L_j]ВІ) ~ quartic, scales as О»^(d-4) = О»^(-1)");
print("  E_V = в€«(m_ПЂВІ term) ~ mass, scales as О»^3");
print("");
print("Skyrme virial: 1В·Eв‚‚ + (-1)В·Eв‚„ + 3В·E_V = 0 в†’ Eв‚‚ = Eв‚„ - 3E_V");
print("At m_ПЂ=0: Eв‚‚ = Eв‚„ (verified in our v2 solver)");
print("");
print("In our Cosserat system:");
print("  E_coupling plays the role of Skyrme Eв‚„ but scales as О»^2, not О»^(-1).");
print("  This is LESS favorable for binding than Skyrme (О»^(-1) grows as");
print("  soliton shrinks, providing stronger short-range repulsion).");
print("");
print("  However, О»^2 is still intermediate between О»^1 (grad) and О»^3 (mass),");
print("  so it CAN shift the virial balance. The question is whether the");
print("  coefficient (proportional to О·ВІ) is large enough.");

print("---");
print("DONE. Key result: E_coupling scales as О»^2 (confirmed).");
print("This is the ONLY term with intermediate scaling.");
print("Binding requires О· > О·_crit, computable from profile integrals.");
