/* ============================================================
 * v68 GAUGE DESIGN — symbolic verification (Maxima)
 * Run: maxima -b gauge_checks.mac    (all checks must print PASS)
 *
 * Conventions (locked for the design doc):
 *   Phi_a = u_a + i v_a, Theta_a = p_a + i q_a   (a = 1,2,3; charge +1 each)
 *   D_mu  = d_mu + i g A_mu                      (covariant derivative)
 *   gauge transform: Phi -> e^{-i g al} Phi, Theta -> e^{-i g al} Theta,
 *                    A_mu -> A_mu + d_mu al      (al = al(x,y,z,t))
 *   temporal gauge: a0 = 0, E_i = d_i a0 - dA_i/dt -> E_i = -dA_i/dt
 *   rho_Q = sum_a Im(conj(Phi_a) D_t Phi_a + conj(Theta_a) D_t Theta_a)
 *         = sum_a (u v' - v u' + p q' - q p')  at a0 = 0   [v66 sign]
 *   Gauss law: div E = g rho_Q
 *   covariant curl: (DxX)_k = eps_kij D_i X_j
 * ============================================================ */
kill(all)$
nfail: 0$
chk(name, expr) := block([r: trigsimp(ratsimp(expr))],
  if is(equal(r,0)) then print(sconcat("PASS ", name))
  else (print(sconcat("FAIL ", name, " residual=")), print(r), nfail: nfail+1))$
chkv(name, lst) := block([j:0],
  for e in lst do (j: j+1, chk(sconcat(name,"_",j), e)))$

depends([u1,u2,u3,v1,v2,v3,p1,p2,p3,q1,q2,q3,A1,A2,A3,a0,al,chi],[x,y,z,t])$
xx: [x,y,z]$
uu:[u1,u2,u3]$ vv:[v1,v2,v3]$ pp:[p1,p2,p3]$ qq:[q1,q2,q3]$ AA:[A1,A2,A3]$
gradv(f):= [diff(f,x),diff(f,y),diff(f,z)]$
divv(w) := diff(w[1],x)+diff(w[2],y)+diff(w[3],z)$
curlv(w):= [diff(w[3],y)-diff(w[2],z), diff(w[1],z)-diff(w[3],x), diff(w[2],x)-diff(w[1],y)]$
crossv(a,b):= [a[2]*b[3]-a[3]*b[2], a[3]*b[1]-a[1]*b[3], a[1]*b[2]-a[2]*b[1]]$
dotv(a,b):= a[1]*b[1]+a[2]*b[2]+a[3]*b[3]$
lap(f):= diff(f,x,2)+diff(f,y,2)+diff(f,z,2)$

/* covariant derivative components: D_i(U + iV) = (d_iU - gA_iV) + i(d_iV + gA_iU) */
DRe(U,V,Av,i,k):= diff(U[k],xx[i]) - g*Av[i]*V[k]$
DIm(U,V,Av,i,k):= diff(V[k],xx[i]) + g*Av[i]*U[k]$
/* covariant curl: (DxX)_k, Re/Im parts */
CcR(U,V,Av):= curlv(U) - g*crossv(Av,V)$
CcI(U,V,Av):= curlv(V) + g*crossv(Av,U)$
/* gauge-kinetic density K = sum_{i,k} |D_i Phi_k|^2 */
K(U,V,Av):= sum(sum(DRe(U,V,Av,i,k)^2 + DIm(U,V,Av,i,k)^2, i,1,3), k,1,3)$

/* gauge-transformed fields */
c: cos(g*al)$  s: sin(g*al)$
up: c*uu + s*vv$   vp: -s*uu + c*vv$
pr: c*pp + s*qq$   qr: -s*pp + c*qq$
Ap: AA + gradv(al)$

/* ---- G1: covariance of D_i under local U(1) ----
 * D'_i Phi'_k = e^{-i g al} D_i Phi_k, i.e. Re/Im parts rotate by -g*al   */
for i:1 thru 3 do for k:1 thru 3 do (
  chk(sconcat("G1a_Dcov_Re_i",i,"_k",k),
      DRe(up,vp,Ap,i,k) - ( c*DRe(uu,vv,AA,i,k) + s*DIm(uu,vv,AA,i,k))),
  chk(sconcat("G1b_Dcov_Im_i",i,"_k",k),
      DIm(up,vp,Ap,i,k) - (-s*DRe(uu,vv,AA,i,k) + c*DIm(uu,vv,AA,i,k))))$

/* ---- G2: |D Phi|^2 gauge invariant ---- */
chk("G2_kinetic_invariance", K(up,vp,Ap) - K(uu,vv,AA))$

/* ---- G3: minimal-coupling cross-term structure ----
 * |D Phi|^2 = |dPhi|^2 + 2g A.Jgrad + g^2 A^2 n,  Jgrad_i = sum_k (u d_i v - v d_i u) */
Jgrad(U,V):= makelist(sum(U[k]*diff(V[k],xx[i]) - V[k]*diff(U[k],xx[i]), k,1,3), i,1,3)$
nrm(U,V):= sum(U[k]^2+V[k]^2, k,1,3)$
chk("G3_cross_term",
    K(uu,vv,AA) - (K(uu,vv,[0,0,0]) + 2*g*dotv(AA,Jgrad(uu,vv)) + g^2*dotv(AA,AA)*nrm(uu,vv)))$

/* ---- G4: covariance of the covariant curl ---- */
chkv("G4a_curlcov_Re", CcR(up,vp,Ap) - ( c*CcR(uu,vv,AA) + s*CcI(uu,vv,AA)))$
chkv("G4b_curlcov_Im", CcI(up,vp,Ap) - (-s*CcR(uu,vv,AA) + c*CcI(uu,vv,AA)))$

/* ---- G5: gauged eta-coupling  eta*Re[conj(Theta).(DxPhi)] is gauge invariant ---- */
Leta(U,V,P,Q,Av):= eta*( dotv(P, CcR(U,V,Av)) + dotv(Q, CcI(U,V,Av)) )$
chk("G5_eta_term_invariance", Leta(up,vp,pr,qr,Ap) - Leta(uu,vv,pp,qq,AA))$

/* ---- G6: Gauss law from the a0 variation ----
 * L_t = (1/2) sum_k |D_t Phi_k|^2 + (theta) ;  L_E = (1/2) sum_i (d_i a0 - dA_i/dt)^2
 * claim: EL[a0] = g*rho_cov - div E = 0,
 * rho_cov = sum(u v' - v u' + p q' - q p') + g a0 (|Phi|^2+|Theta|^2)          */
Lt: (1/2)*sum( (diff(uu[k],t) - g*a0*vv[k])^2 + (diff(vv[k],t) + g*a0*uu[k])^2
             + (diff(pp[k],t) - g*a0*qq[k])^2 + (diff(qq[k],t) + g*a0*pp[k])^2, k,1,3)$
EE: makelist(diff(a0,xx[i]) - diff(AA[i],t), i,1,3)$
LE: (1/2)*dotv(EE,EE)$
sub6:  ['diff(a0,x)=da0x, 'diff(a0,y)=da0y, 'diff(a0,z)=da0z, a0=a00]$
bak6:  [da0x='diff(a0,x), da0y='diff(a0,y), da0z='diff(a0,z), a00=a0]$
L6: subst(sub6, Lt + LE)$
EL_a0: subst(bak6, diff(L6, a00))
     - diff(subst(bak6, diff(L6, da0x)), x)
     - diff(subst(bak6, diff(L6, da0y)), y)
     - diff(subst(bak6, diff(L6, da0z)), z)$
rho_cov: sum(uu[k]*diff(vv[k],t) - vv[k]*diff(uu[k],t)
           + pp[k]*diff(qq[k],t) - qq[k]*diff(pp[k],t), k,1,3)
       + g*a0*(nrm(uu,vv) + nrm(pp,qq))$
chk("G6_gauss_law_EL", EL_a0 - (g*rho_cov - divv(EE)))$

/* ---- G7: matter EOM, gauge-kinetic force = Re/Im[D_iD_i Phi] ----
 * EL of L_sp = -(1/2)K for u1 and v1 (functional derivative via atom substitution) */
Lsp: -(1/2)*K(uu,vv,AA)$
sub7u: ['diff(u1,x)=d1, 'diff(u1,y)=d2, 'diff(u1,z)=d3, u1=w0]$
bak7u: [d1='diff(u1,x), d2='diff(u1,y), d3='diff(u1,z), w0=u1]$
L7u: subst(sub7u, Lsp)$
F_u1: subst(bak7u, diff(L7u, w0))
    - diff(subst(bak7u, diff(L7u, d1)), x)
    - diff(subst(bak7u, diff(L7u, d2)), y)
    - diff(subst(bak7u, diff(L7u, d3)), z)$
DDre1: lap(u1) - g*divv(AA)*v1 - 2*g*dotv(AA,gradv(v1)) - g^2*dotv(AA,AA)*u1$
chk("G7a_force_u1_is_Re_DD", F_u1 - DDre1)$
sub7v: ['diff(v1,x)=d1, 'diff(v1,y)=d2, 'diff(v1,z)=d3, v1=w0]$
bak7v: [d1='diff(v1,x), d2='diff(v1,y), d3='diff(v1,z), w0=v1]$
L7v: subst(sub7v, Lsp)$
F_v1: subst(bak7v, diff(L7v, w0))
    - diff(subst(bak7v, diff(L7v, d1)), x)
    - diff(subst(bak7v, diff(L7v, d2)), y)
    - diff(subst(bak7v, diff(L7v, d3)), z)$
DDim1: lap(v1) + g*divv(AA)*u1 + 2*g*dotv(AA,gradv(u1)) - g^2*dotv(AA,AA)*v1$
chk("G7b_force_v1_is_Im_DD", F_v1 - DDim1)$

/* eta-term forces: on Phi it is eta*(DxTheta), on Theta it is eta*(DxPhi) */
Le: Leta(uu,vv,pp,qq,AA)$
L7e: subst(sub7u, Le)$
Fe_u1: subst(bak7u, diff(L7e, w0))
     - diff(subst(bak7u, diff(L7e, d1)), x)
     - diff(subst(bak7u, diff(L7e, d2)), y)
     - diff(subst(bak7u, diff(L7e, d3)), z)$
chk("G7c_eta_force_u1", Fe_u1 - eta*CcR(pp,qq,AA)[1])$
L7ev: subst(sub7v, Le)$
Fe_v1: subst(bak7v, diff(L7ev, w0))
     - diff(subst(bak7v, diff(L7ev, d1)), x)
     - diff(subst(bak7v, diff(L7ev, d2)), y)
     - diff(subst(bak7v, diff(L7ev, d3)), z)$
chk("G7d_eta_force_v1", Fe_v1 - eta*CcI(pp,qq,AA)[1])$
chk("G7e_eta_force_p1", diff(Le, p1) - eta*CcR(uu,vv,AA)[1])$
chk("G7f_eta_force_q1", diff(Le, q1) - eta*CcI(uu,vv,AA)[1])$

/* ---- G8a: potential pairing cancels pointwise (U(1) invariance of s) ---- */
sgen: (u1^2+v1^2)*(u2^2+v2^2)*(u3^2+v3^2)$
Vt(s):= (mu/2)*s/(1+kappa*s)$
chk("G8a_potential_charge_cancel",
    sum(uu[k]*diff(Vt(sgen),vv[k]) - vv[k]*diff(Vt(sgen),uu[k]), k,1,3))$

/* ---- G8: LOCAL charge continuity on-shell (temporal gauge) ----
 * EOM (potential omitted; covered pointwise by G8a):
 *   u''_k = Re[DDPhi]_k - m2 u_k + eta (DxTheta)Re_k     (etc.)
 * rho = sum(u v' - v u' + p q' - q p')
 * J_i = -Jgrad_i(Phi) - Jgrad_i(Theta) - g A_i (|Phi|^2+|Theta|^2)
 *       + eta (u x q + p x v)_i
 * claim: d_t rho + div J = 0 identically                                    */
DDreL(U,V):= makelist(lap(U[k]) - g*divv(AA)*V[k] - 2*g*dotv(AA,gradv(V[k]))
                      - g^2*dotv(AA,AA)*U[k], k,1,3)$
DDimL(U,V):= makelist(lap(V[k]) + g*divv(AA)*U[k] + 2*g*dotv(AA,gradv(U[k]))
                      - g^2*dotv(AA,AA)*V[k], k,1,3)$
udd: DDreL(uu,vv) - m2*uu + eta*CcR(pp,qq,AA)$
vdd: DDimL(uu,vv) - m2*vv + eta*CcI(pp,qq,AA)$
pdd: DDreL(pp,qq) - mth2*pp + eta*CcR(uu,vv,AA)$
qdd: DDimL(pp,qq) - mth2*qq + eta*CcI(uu,vv,AA)$
rho: sum(uu[k]*diff(vv[k],t) - vv[k]*diff(uu[k],t)
       + pp[k]*diff(qq[k],t) - qq[k]*diff(pp[k],t), k,1,3)$
JJ: -Jgrad(uu,vv) - Jgrad(pp,qq) - g*(nrm(uu,vv)+nrm(pp,qq))*AA
    + eta*(crossv(uu,qq) + crossv(pp,vv))$
rdot: diff(rho,t)$
eomsub: append(
  makelist('diff(uu[k],t,2)=udd[k], k,1,3),
  makelist('diff(vv[k],t,2)=vdd[k], k,1,3),
  makelist('diff(pp[k],t,2)=pdd[k], k,1,3),
  makelist('diff(qq[k],t,2)=qdd[k], k,1,3))$
chk("G8_local_continuity", subst(eomsub, rdot) + divv(JJ))$

/* ---- G9: Ampere current = the SAME J (Gauss law propagates) ----
 * dL/dA_i of all A-dependent terms equals g*J_i                            */
LAdep: -(1/2)*K(uu,vv,AA) - (1/2)*K(pp,qq,AA) + Leta(uu,vv,pp,qq,AA)$
for i:1 thru 3 do
  chk(sconcat("G9_ampere_current_",i), diff(LAdep, AA[i]) - g*JJ[i])$

/* ---- G10: div(curl curl A) = 0 (consistency of Ampere with Gauss) ---- */
chk("G10_divcurlcurl", divv(curlv(curlv(AA))))$

/* ---- G11: pure gauge A = grad(chi) carries no field strength ---- */
chkv("G11_pure_gauge_F_zero", curlv(gradv(chi)))$

/* ---- G12: static Q-ball + Coulomb E solves the Gauss constraint ----
 * Phi_a = f(r) e^{i w t}: rho_Q = 3 w f^2;  E_r = 3 g w IQ(r)/r^2,
 * IQ'(r) = f(r)^2 r^2  =>  (1/r^2) d_r(r^2 E_r) = g rho_Q                  */
gradef(IQ(r), fb(r)^2*r^2)$
Er: 3*g*w*IQ(r)/r^2$
chk("G12a_coulomb_solves_gauss", (1/r^2)*diff(r^2*Er, r) - g*3*w*fb(r)^2)$
/* the ball carries no spatial current: Jgrad = 0 on Phi = F(x,y,z) e^{iwt} */
depends(F,[x,y,z])$
chk("G12b_ball_current_zero",
    trigsimp(F*cos(w*t)*diff(F*sin(w*t),x) - F*sin(w*t)*diff(F*cos(w*t),x)))$
/* Coulomb E is curl-free (E = grad psi(r)) so B stays zero */
depends(psi,[r])$
rr: sqrt(x^2+y^2+z^2)$
Ec: [subst(r=rr,diff(psi,r))*x/rr, subst(r=rr,diff(psi,r))*y/rr, subst(r=rr,diff(psi,r))*z/rr]$
chkv("G12c_coulomb_curl_free", curlv(Ec))$

/* ---- G13: g -> 0 recovers the v66 EOM exactly ---- */
chk("G13_g0_limit_u1",
    subst(g=0, udd[1]) - (lap(u1) - m2*u1 + eta*curlv(pp)[1]))$
chk("G13_g0_limit_q1",
    subst(g=0, qdd[1]) - (lap(q1) - mth2*q1 + eta*curlv(vv)[1]))$

/* ---- G14: A is U(1)-NEUTRAL: every new term is invariant under the GLOBAL
 * matter rotation with A held fixed => rho_Q contains no A; radiated A
 * carries energy and momentum but ZERO charge ---- */
cb: cos(g*bet)$ sb: sin(g*bet)$   /* bet constant: no depends */
ug: cb*uu + sb*vv$  vg: -sb*uu + cb*vv$
pg: cb*pp + sb*qq$  qg: -sb*pp + cb*qq$
chkv("G14a_Jgrad_invariant",   Jgrad(ug,vg) - Jgrad(uu,vv))$
chk ("G14b_norm_invariant",    nrm(ug,vg) - nrm(uu,vv))$
chkv("G14c_eta_seagull_invariant",
     crossv(ug,qg) + crossv(pg,vg) - crossv(uu,qq) - crossv(pp,vv))$

/* ---- G15: NO-REDEFINITION LEMMA (structure count) ----
 * the old coupling eta*Theta.(curl Phi) is LINEAR in matter:
 *   d^2/d(matter)^2 of it w.r.t. (u,u) vanishes for all pairs;
 * minimal coupling g*A.Jgrad is QUADRATIC: its second matter derivative
 * is a nonzero constant matrix. A local field redefinition preserves the
 * lowest matter power of a vertex => the eta term cannot BE minimal
 * coupling in disguise.                                                    */
oldterm: eta*(dotv(pp,curlv(uu)) + dotv(qq,curlv(vv)))$
chk("G15a_old_coupling_linear_in_phi", diff(diff(oldterm, u1), u2))$
chk("G15b_minimal_coupling_quadratic",
    diff(diff(g*dotv(AA,Jgrad(uu,vv)), u1), 'diff(v1,x)) - g*A1)$

if nfail = 0 then print("ALL CHECKS PASS") else print(sconcat(nfail, " CHECKS FAILED"))$
