
Maxima 5.46.0 https://maxima.sourceforge.io
using Lisp GNU Common Lisp (GCL) GCL 2.6.14 git tag Version_2_6_15pre7
Distributed under the GNU Public License. See the file COPYING.
Dedicated to the memory of William Schelter.
The function bug_report() provides bug reporting information.
(%i1) batch("v52/chiral_quark.mac")

read and interpret /home/d/code/scp/v52/chiral_quark.mac
(%i2) kill(all)
(%i1) load(vect)
(%i2) print("============================================================")
============================================================ 
(%i3) print("  LEVEL 0: SINGLE CHIRAL QUARK -- ANGULAR STRUCTURE")
  LEVEL 0: SINGLE CHIRAL QUARK -- ANGULAR STRUCTURE 
(%i4) print("============================================================")
============================================================ 
(%i5) print("")
 
(%i6) alpha_val:0.1
(%i7) eta_val:0.5
(%i8) beta_val:0.5
(%i9) m2_val:2.25
(%i10) k_val:1.5
(%i11) mu_val:-41.345
(%i12) kappa_val:50.0
(%i13) d1:3.0005
(%i14) d2:4.4325
(%i15) print("RESULT 1: Single quark has P=0 -- no binding potential")
RESULT 1: Single quark has P=0 -- no binding potential 
(%i16) print("  P = phi_0 * phi_1 * phi_2 = 0 when any component is zero.")
  P = phi_0 * phi_1 * phi_2 = 0 when any component is zero. 
(%i17) print("  A single quark is DECONFINED (no self-binding force).")
  A single quark is DECONFINED (no self-binding force). 
(%i18) print("")
 
(%i19) print("SECTION 2: Spherical carrier wave")
SECTION 2: Spherical carrier wave 
(%i20) print("  phi_a(r) = g(r) * cos(k*r + delta_a)")
  phi_a(r) = g(r) * cos(k*r + delta_a) 
(%i21) print("  k = 1.5, delta = {0, 3.0005, 4.4325}")
  k = 1.5, delta = {0, 3.0005, 4.4325} 
(%i22) print("")
 
(%i23) kappa2:k_val^2+m2_val
(%i24) kappa_eff:float(sqrt(kappa2))
(%i25) print("SECTION 3: Radial ODE for single spherical quark")
SECTION 3: Radial ODE for single spherical quark 
(%i26) print("  g'' + 2g'/r - kappa^2 * g = 0")
  g'' + 2g'/r - kappa^2 * g = 0 
(%i27) print("  kappa^2 = k^2 + m^2 = ",kappa2)
  kappa^2 = k^2 + m^2 =  4.5 
(%i28) print("  kappa = ",kappa_eff)
  kappa =  2.121320343559643 
(%i29) print("")
 
(%i30) print("Regular solution near r=0:")
Regular solution near r=0: 
(%i31) print("  g(r) = g0 * (1 - kappa^2*r^2/6 + ...)")
  g(r) = g0 * (1 - kappa^2*r^2/6 + ...) 
(%i32) print("Far field: g(r) ~ A * exp(-kappa*r)/r")
Far field: g(r) ~ A * exp(-kappa*r)/r 
(%i33) print("")
 
(%i34) print("Check near-origin Taylor:")
Check near-origin Taylor: 
(%i35) print("  g = g0(1 - kappa^2*r^2/6)")
  g = g0(1 - kappa^2*r^2/6) 
(%i36) print("  g' = -kappa^2*g0*r/3")
  g' = -kappa^2*g0*r/3 
(%i37) print("  g'' = -kappa^2*g0/3")
  g'' = -kappa^2*g0/3 
(%i38) print("  g'' + 2g'/r = -kappa^2*g0/3 - 2*kappa^2*g0/3 = -kappa^2*g0 CHECK")
  g'' + 2g'/r = -kappa^2*g0/3 - 2*kappa^2*g0/3 = -kappa^2*g0 CHECK 
(%i39) print("")
 
(%i40) print("SECTION 4: Curl magnitude (angular + radial average)")
SECTION 4: Curl magnitude (angular + radial average) 
(%i41) print("  S = <|curl(phi)|^2> = g'^2 + k^2*g^2")
  S = <|curl(phi)|^2> = g'^2 + k^2*g^2 
(%i42) print("  Identical to the cylindrical braid result.")
  Identical to the cylindrical braid result. 
(%i43) print("")
 
(%i44) Gamma_func(SS):=float(
                  ((alpha_val+eta_val)^2*2*alpha_val)
                   /(2*alpha_val+beta_val*SS)^2
                   -alpha_val/2)
(%i45) print("SECTION 5: Cosserat coupling coefficient")
SECTION 5: Cosserat coupling coefficient 
(%i46) print("  Gamma(S) = (alpha+eta)^2 * 2*alpha / (2*alpha + beta*S)^2 - alpha/2")
  Gamma(S) = (alpha+eta)^2 * 2*alpha / (2*alpha + beta*S)^2 - alpha/2 
(%i47) print("")
 
(%i48) S_list:[0.0,0.5,1.0,2.0,5.0,10.0]
(%i49) for ii thru length(S_list) do
           block([SS,GG,meff2],SS:S_list[ii],GG:Gamma_func(SS),
                 meff2:(k_val^2*(1-GG)+m2_val)/(1-GG/2),
                 print("  S =",SS," Gamma =",GG," m_eff^2 =",meff2))
  S = 0.0  Gamma = 1.75  m_eff^2 = 4.499999999999999 
  S = 0.5  Gamma = 0.3055555555555555  m_eff^2 = 4.5 
  S = 1.0  Gamma = 0.09693877551020409  m_eff^2 = 4.5 
  S = 2.0  Gamma = - 6.938893903907229E-18  m_eff^2 = 4.5 
  S = 5.0  Gamma = - 0.04012345679012346  m_eff^2 = 4.5 
  S = 10.0  Gamma = - 0.04733727810650888  m_eff^2 = 4.500000000000001 
(%i50) print("")
 
(%i51) print("At S=0: m_eff^2 = 4.5 (same as bare -- corrections cancel)")
At S=0: m_eff^2 = 4.5 (same as bare -- corrections cancel) 
(%i52) print("At S=2: Gamma=0 -- zero mismatch point")
At S=2: Gamma=0 -- zero mismatch point 
(%i53) print("At large S: Gamma -> -0.05 -- slight hardening")
At large S: Gamma -> -0.05 -- slight hardening 
(%i54) print("")
 
(%i55) print("SECTION 6: Chirality")
SECTION 6: Chirality 
(%i56) print("  Chirality +1: phi_a = g(r) * cos(+k*r + delta_a)")
  Chirality +1: phi_a = g(r) * cos(+k*r + delta_a) 
(%i57) print("  Chirality -1: phi_a = g(r) * cos(-k*r + delta_a) = g(r)*cos(k*r - delta_a)")
  Chirality -1: phi_a = g(r) * cos(-k*r + delta_a) = g(r)*cos(k*r - delta_a) 
(%i58) print("  Flipping chirality: delta_a -> -delta_a")
  Flipping chirality: delta_a -> -delta_a 
(%i59) print("")
 
(%i60) I_Psq_plus:float(integrate(cos(u)^2*cos(u+d1)^2*cos(u+d2)^2,u,0,2*%pi)
                         /(2*%pi))

rat: replaced 4.4325 by 1773/400 = 4.4325

rat: replaced 3.0005 by 6001/2000 = 3.0005

rat: replaced -3.0005 by -6001/2000 = -3.0005

rat: replaced -4.4325 by -1773/400 = -4.4325

rat: replaced 4.4325 by 1773/400 = 4.4325

rat: replaced 3.0005 by 6001/2000 = 3.0005

rat: replaced 3.0005 by 6001/2000 = 3.0005

rat: replaced 4.4325 by 1773/400 = 4.4325
(%i61) I_Psq_minus:float(integrate(cos(u)^2*cos(u-d1)^2*cos(u-d2)^2,u,0,2*%pi)
                          /(2*%pi))

rat: replaced 4.4325 by 1773/400 = 4.4325

rat: replaced 3.0005 by 6001/2000 = 3.0005

rat: replaced -3.0005 by -6001/2000 = -3.0005

rat: replaced -4.4325 by -1773/400 = -4.4325

rat: replaced -3.0005 by -6001/2000 = -3.0005

rat: replaced -4.4325 by -1773/400 = -4.4325

rat: replaced -4.4325 by -1773/400 = -4.4325

rat: replaced -3.0005 by -6001/2000 = -3.0005
(%i62) print("  <P^2> chirality +1: ",I_Psq_plus)
  <P^2> chirality +1:  0.07195989069234238 
(%i63) print("  <P^2> chirality -1: ",I_Psq_minus)
  <P^2> chirality -1:  0.0719598906923424 
(%i64) print("  (Equal by symmetry)")
  (Equal by symmetry) 
(%i65) print("")
 
(%i66) I_P_plus:float(integrate(cos(u)*cos(u+d1)*cos(u+d2),u,0,2*%pi)/(2*%pi))

rat: replaced 4.4325 by 1773/400 = 4.4325

rat: replaced 3.0005 by 6001/2000 = 3.0005

rat: replaced -3.0005 by -6001/2000 = -3.0005

rat: replaced -4.4325 by -1773/400 = -4.4325

rat: replaced 4.4325 by 1773/400 = 4.4325

rat: replaced 3.0005 by 6001/2000 = 3.0005

rat: replaced 7.433 by 7433/1000 = 7.433

rat: replaced 3.0 by 3/1 = 3.0

rat: replaced 4.4325 by 1773/400 = 4.4325

rat: replaced 1.0 by 1/1 = 1.0

rat: replaced -1.432 by -179/125 = -1.432

rat: replaced 1.0 by 1/1 = 1.0

rat: replaced 0.25 by 1/4 = 0.25

rat: replaced -0.495031466426238 by -13071841/26406081 = -0.4950314664262372

rat: replaced 0.08333333333333333 by 1/12 = 0.08333333333333333

rat: replaced 0.3042294096446003 by 7314142/24041535 = 0.3042294096446005

rat: replaced 7.433 by 7433/1000 = 7.433

rat: replaced 6.0 by 6/1 = 6.0

rat: replaced 4.4325 by 1773/400 = 4.4325

rat: replaced 2.0 by 2/1 = 2.0

rat: replaced -1.432 by -179/125 = -1.432

rat: replaced 2.0 by 2/1 = 2.0

rat: replaced 0.25 by 1/4 = 0.25

rat: replaced -0.495031466426238 by -13071841/26406081 = -0.4950314664262372

rat: replaced 0.08333333333333333 by 1/12 = 0.08333333333333333
(%i67) print("  <P> chirality +1: ",I_P_plus," (zero -- P oscillates)")
  <P> chirality +1:  - 1.325231117276466E-16  (zero -- P oscillates) 
(%i68) print("")
 
(%i69) print("SECTION 7: Triple product cos(u)*cos(u+d1)*cos(u+d2)")
SECTION 7: Triple product cos(u)*cos(u+d1)*cos(u+d2) 
(%i70) print("")
 
(%i71) print("  = (1/4)[cos(3u+d1+d2) + cos(u+d1-d2) + cos(u-d1+d2) + cos(-u+d1+d2)]")
  = (1/4)[cos(3u+d1+d2) + cos(u+d1-d2) + cos(u-d1+d2) + cos(-u+d1+d2)] 
(%i72) print("  d1+d2 =",float(d1+d2))
  d1+d2 = 7.433 
(%i73) print("  d1-d2 =",float(d1-d2))
  d1-d2 = - 1.432 
(%i74) print("  cos(d1-d2) =",float(cos(d1-d2)))
  cos(d1-d2) = 0.1383511173830834 
(%i75) print("  cos(d1+d2) =",float(cos(d1+d2)))
  cos(d1+d2) = 0.4086565755811131 
(%i76) print("")
 
(%i77) print("  ALL four terms oscillate in u -> <P> = 0")
  ALL four terms oscillate in u -> <P> = 0 
(%i78) print("  But <P^2> =",I_Psq_plus,"!= 0")
  But <P^2> = 0.07195989069234238 != 0 
(%i79) print("  P_rms = g^3 * sqrt(<P^2>) = g^3 *",float(sqrt(I_Psq_plus)))
  P_rms = g^3 * sqrt(<P^2>) = g^3 * 0.268253407606208 
(%i80) print("")
 
(%i81) print("SECTION 8: Projected binding force F_V(g)")
SECTION 8: Projected binding force F_V(g) 
(%i82) print("  F_V = <-V'(P) * g^2 * cos(u+d1)*cos(u+d2) * cos(u)>_u")
  F_V = <-V'(P) * g^2 * cos(u+d1)*cos(u+d2) * cos(u)>_u 
(%i83) print("  V'(P) = mu*P/(1+kappa*P^2)^2")
  V'(P) = mu*P/(1+kappa*P^2)^2 
(%i84) print("")
 
(%i85) F_binding(gg):=block([npts,fsum,u_i,c0,c1,c2,PP,Vp],npts:500,fsum:0.0,
                 for ii from 0 thru npts-1 do
                     (u_i:(2.0*%pi*ii)/npts,c0:float(cos(u_i)),
                      c1:float(cos(u_i+d1)),c2:float(cos(u_i+d2)),
                      PP:gg^3*c0*c1*c2,Vp:(mu_val*PP)/(1+kappa_val*PP^2)^2,
                      fsum:fsum+(-Vp)*gg^2*c1*c2*c0),float(fsum/npts))
(%i86) g_list:[0.01,0.05,0.1,0.15,0.2,0.3,0.5,0.8,1.0]
(%i87) for ii thru length(g_list) do
           block([gg,fv],gg:g_list[ii],fv:F_binding(gg),
                 print("  g =",gg," F_V =",fv))
  g = 0.01  F_V = 2.975181680627718E-10 
  g = 0.05  F_V = 9.297440448419157E-7 
  g = 0.1  F_V = 2.975134501788789E-5 
  g = 0.15  F_V = 2.258870565274591E-4 
  g = 0.2  F_V = 9.510928087618761E-4 
  g = 0.3  F_V = 0.007147001233559058 
  g = 0.5  F_V = 0.0742648867953407 
  g = 0.8  F_V = 0.1631123022774617 
  g = 1.0  F_V = 0.1137650357520674 
(%i88) print("")
 
(%i89) print("SECTION 9: Numerical shooting for g(r)")
SECTION 9: Numerical shooting for g(r) 
(%i90) print("  ODE: g'' + 2g'/r - kappa^2*g + F_V(g) = 0")
  ODE: g'' + 2g'/r - kappa^2*g + F_V(g) = 0 
(%i91) print("  BC: g(0) = g0, g'(0) = 0, g(inf) = 0")
  BC: g(0) = g0, g'(0) = 0, g(inf) = 0 
(%i92) print("")
 
(%i93) dr_shoot:0.05
(%i94) rmax_shoot:12.0
(%i95) nsteps_shoot:240
(%i96) shoot(g0):=block([y1,y2,r_cur,rhs2,crossed,r_zero,ss],y1:float(g0),
             y2:0.0,crossed:false,r_zero:0.0,
             y2:float((dr_shoot*(kappa2*g0-F_binding(g0)))/3.0),
             for ss thru nsteps_shoot do
                 (r_cur:0.5*dr_shoot+ss*dr_shoot,
                  rhs2:float(((-2.0)*y2)/r_cur+kappa2*y1-F_binding(y1)),
                  y1:y1+dr_shoot*y2,y2:y2+dr_shoot*rhs2,
                  if not crossed and y1 < 0 then (crossed:true,r_zero:r_cur)),
             if crossed then r_zero else -y1)
(%i97) g0_list:[0.1,0.15,0.2,0.25,0.3]
(%i98) for jj thru length(g0_list) do
           block([g0,result],g0:g0_list[jj],result:shoot(g0),
                 if result > 0
                     then print("  g0 =",g0," crosses zero at r =",result)
                     else print("  g0 =",g0," g(rmax) =",-result,
                                " (no zero crossing)"))
  g0 = 0.1  g(rmax) = 9.060367340927242E+7  (no zero crossing) 
  g0 = 0.15  g(rmax) = 1.356373292594489E+8  (no zero crossing) 
  g0 = 0.2  g(rmax) = 1.804694081193998E+8  (no zero crossing) 
  g0 = 0.25  g(rmax) = 2.250858812031984E+8  (no zero crossing) 
  g0 = 0.3  g(rmax) = 2.694996558335035E+8  (no zero crossing) 
(%i99) print("")
 
(%i100) print("============================================================")
============================================================ 
(%i101) print("  LEVEL 0 SUMMARY")
  LEVEL 0 SUMMARY 
(%i102) print("============================================================")
============================================================ 
(%i103) print("")
 
(%i104) print("1. A single quark (one phi_a nonzero) has NO binding potential (P=0).")
1. A single quark (one phi_a nonzero) has NO binding potential (P=0). 
(%i105) print("   ODE: g'' + 2g'/r - 4.5*g = 0 (modified spherical Bessel)")
   ODE: g'' + 2g'/r - 4.5*g = 0 (modified spherical Bessel) 
(%i106) print("   Regular solution: g(r) = g0*(1 - 0.75*r^2 + ...)")
   Regular solution: g(r) = g0*(1 - 0.75*r^2 + ...) 
(%i107) print("   Far field: g ~ exp(-2.12*r)/r")
   Far field: g ~ exp(-2.12*r)/r 
(%i108) print("")
 
(%i109) print("2. Cosserat corrections: <5% change to effective mass.")
2. Cosserat corrections: <5% change to effective mass. 
(%i110) print("   Shell structure comes from DYNAMIC relaxation, not equilibrium.")
   Shell structure comes from DYNAMIC relaxation, not equilibrium. 
(%i111) print("")
 
(%i112) print("3. Chirality chi=+/-1 flips the phase: delta_a -> -delta_a.")
3. Chirality chi=+/-1 flips the phase: delta_a -> -delta_a. 
(%i113) print("   This flips the sign pattern of P (triple product).")
   This flips the sign pattern of P (triple product). 
(%i114) print("")
 
(%i115) print("4. Single quark CANNOT self-bind. Need all 3 components for P != 0.")
4. Single quark CANNOT self-bind. Need all 3 components for P != 0. 
(%i116) print("   -> Proceed to Level 1 (three-component spherical composite).")
   -> Proceed to Level 1 (three-component spherical composite). 
(%o117)              /home/d/code/scp/v52/chiral_quark.mac
