/* hedgehog_seed.mac — Analyze the hedgehog-like braid encoding
 *
 * Ansatz: φ_a(r) = A(r) × cos(χ_a × k × n̂_a · r⃗ + δ_a + Δ_a)
 *
 * where n̂_a = unit vector along axis a (x̂, ŷ, ẑ)
 * and Δ_a = carrier phase = {0, 2π/3, 4π/3}
 *
 * This is NOT three tubes — it's a single formula evaluated everywhere.
 * Each φ_a sees its carrier wave propagating along its own axis.
 * Along axis a, the field oscillates; perpendicular to axis a,
 * the carrier phase is constant (k × n̂_a · r⃗ = 0).
 *
 * The triple product P = φ₀φ₁φ₂ at a general point (x,y,z) is:
 *   P = A³ cos(χ₀kx + δ₀ + Δ₀) cos(χ₁ky + δ₁ + Δ₁) cos(χ₂kz + δ₂ + Δ₂)
 */

kill(all)$
declare([A, k, x, y, z, r], real)$
assume(A > 0, k > 0)$

d0 : 0$   d1 : 3.0005$   d2 : 4.4325$
D0 : 0$   D1 : 2*%pi/3$  D2 : 4*%pi/3$

chi_UUD : [1, 1, -1]$

print("=== HEDGEHOG ENCODING ===")$
print("φ_a(x,y,z) = A(r) × cos(χ_a × k × coord_a + δ_a + Δ_a)")$
print("")$

/* Triple product at general point */
phi_0 : A * cos(chi_UUD[1]*k*x + d0 + D0)$
phi_1 : A * cos(chi_UUD[2]*k*y + d1 + D1)$
phi_2 : A * cos(chi_UUD[3]*k*z + d2 + D2)$

P_general : trigreduce(expand(phi_0 * phi_1 * phi_2))$

print("P(x,y,z) = ", P_general)$
print("")$

/* At center (0,0,0): */
P_center : subst([x=0, y=0, z=0], phi_0*phi_1*phi_2)$
print("P(0,0,0) = ", float(P_center))$
print("")$

/* Along x-axis (y=z=0): */
P_xaxis : subst([y=0, z=0], phi_0*phi_1*phi_2)$
P_xaxis_simp : trigreduce(expand(P_xaxis))$
print("P(x,0,0) = ", P_xaxis_simp)$
print("  = A³ × cos(kx+δ₀) × cos(δ₁+Δ₁) × cos(δ₂+Δ₂)")$
c1_at0 : float(cos(d1 + D1))$
c2_at0 : float(cos(d2 + D2))$
printf(true, "  cos(δ₁+Δ₁) = ~,6f~%", c1_at0)$
printf(true, "  cos(δ₂+Δ₂) = ~,6f~%", c2_at0)$
printf(true, "  Product = ~,6f~%", c1_at0 * c2_at0)$
print("")$

/* This is KEY: along any axis, the other two components contribute
 * CONSTANT values cos(δ_a + Δ_a). The product of these two constants
 * determines whether P is zero along that axis. */

print("=== CONFINEMENT CHECK ===")$
print("For P to be confined, we need P → 0 on a boundary surface.")$
print("")$

/* Check: does P average to zero over a sphere? */
/* P(r,θ,φ) = A³ cos(kx+δ₀) cos(ky+δ₁+Δ₁) cos(-kz+δ₂+Δ₂) */
/* x = r sinθ cosφ, y = r sinθ sinφ, z = r cosθ */

/* For small r (inside the soliton): kx ≈ 0, ky ≈ 0, kz ≈ 0 */
/* P ≈ A³ cos(δ₀) cos(δ₁+Δ₁) cos(δ₂+Δ₂) */
P_small_r : float(cos(d0) * cos(d1+D1) * cos(d2+D2))$
printf(true, "P at r→0: A³ × ~,6f~%", P_small_r)$
print("")$

/* For large r (far from center): the three cosines oscillate
 * independently along their respective axes. The angular average
 * vanishes because <cos(kx)> over a sphere = sin(kr)/(kr).
 * So <P> ~ A³ (sin(kr)/(kr))³ → 0 as 1/r³ */

print("P angular average: <P> ∝ (sin(kr)/(kr))³ → 0 as 1/r³")$
print("P IS naturally confined without an explicit boundary!")$
print("")$

/* But the confinement is from destructive interference across angles,
 * not from a topological boundary. Is this sufficient? */

print("=== CARRIER PHASE CANCELLATION ===")$
print("Unlike the 3-braid seed, the hedgehog encodes phases in SPACE,")$
print("not in a sum. There is no Σcos(δ+Δ_b) = 0 identity.")$
print("Instead, the cancellation is GEOMETRIC: averaging P over angles")$
print("at fixed r gives zero because independent cosines average out.")$
print("")$

/* Where is P maximized? */
/* dP/dx = 0 → -kA sin(kx+δ₀) cos(ky+δ₁+Δ₁) cos(kz+δ₂+Δ₂) = 0 */
/* → kx + δ₀ = nπ, or ky + δ₁ + Δ₁ = (n+½)π, or similar */
/* Maximum P when all three cosines are at their extrema */

/* The closest maximum to the origin: */
/* kx + δ₀ = 0 → x = 0 */
/* ky + δ₁ + Δ₁ = 0 → y = -(δ₁+Δ₁)/k */
/* -kz + δ₂ + Δ₂ = 0 → z = (δ₂+Δ₂)/k */

y_max : float(-(d1 + D1) / 1.5)$
z_max : float((d2 + D2) / 1.5)$
printf(true, "P maximum near: (0, ~,2f, ~,2f)~%", y_max, z_max)$

P_at_max : float(subst([x=0, y=y_max, z=z_max], phi_0*phi_1*phi_2))$
printf(true, "P at maximum: A³ × ~,6f~%", P_at_max / A^3)$
print("")$

/* The maximum P is at a SPECIFIC point, not at the center! */
/* This is because the phase offsets δ_a shift the peak away from origin. */

/* At center: P = A³ × -0.0139 (nearly zero — good for confinement?) */
/* Wait, is this the CARRIER PHASE CANCELLATION in disguise? */

print("=== IS THIS THE CARRIER PHASE CANCELLATION? ===")$
print("")$
printf(true, "P(0,0,0) = A³ × cos(δ₀)×cos(δ₁+Δ₁)×cos(δ₂+Δ₂) = A³ × ~,6f~%",
       P_small_r)$
print("This is small but NOT zero!")$
print("")$

/* Compare to the 3-braid cancellation:
 * 3-braid P at center = A³ × Σ_perm cos(δ₀+Δ_{σ0}) cos(δ₁+Δ_{σ1}) cos(δ₂+Δ_{σ2})
 * which sums to zero by the identity Σ cos(δ+Δ_b) = 0.
 *
 * Hedgehog P at center = A³ × cos(δ₀) × cos(δ₁+2π/3) × cos(δ₂+4π/3)
 * This is just ONE term of the 3-braid sum, not the full sum.
 * The other terms appear at OTHER spatial points:
 *   P at (0, 2π/(3k), 0) ~ A³ × cos(δ₀) × cos(δ₁+2×2π/3) × cos(δ₂+4π/3)
 * etc.
 *
 * The hedgehog SPATIALLY SEPARATES the terms that the 3-braid sums at one point!
 */

print("The hedgehog spatially separates the carrier phase terms.")$
print("The 3-braid has all 3 phases at each point (→ Σ=0 cancellation).")$
print("The hedgehog has one dominant phase at each point (→ P ≠ 0 locally).")$
print("")$
print("This means:")$
print("  - The hedgehog has P ≠ 0 EVERYWHERE (no P=0 boundary)")$
print("  - But <P> over angles → 0 at large r (geometric averaging)")$
print("  - The binding V(P) acts everywhere, not just in a confined core")$
print("")$

/* Check: what is the angular RMS of P at radius r? */
/* <P²> = A⁶ <cos²(kx+δ₀)> <cos²(ky+δ₁+Δ₁)> <cos²(-kz+δ₂+Δ₂)> */
/* Each <cos²> ≈ 1/2 for kr >> 1 */
/* <P²> ≈ A⁶/8 for large r */
/* <|P|> ≈ A³/(2√2) ≈ 0.354 A³ */

print("Angular RMS of P at large r: sqrt(<P²>) = A³/2√2 ≈ 0.354 A³")$
printf(true, "At A=0.1: <|P|>_rms = ~,6e~%", 0.354 * 0.1^3)$
printf(true, "At A=0.2: <|P|>_rms = ~,6e~%", 0.354 * 0.2^3)$
print("")$

/* This is the problem: P_rms at the background level is 3.54e-4.
 * The V(P) binding is proportional to μP² = -41.345 × (3.54e-4)² = -5.2e-6.
 * This is TINY. The seed needs P >> A_bg³ at the core to bind. */

print("=== BINDING FORCE ESTIMATE ===")$
mu_val : -41.345$
kappa_val : 50$
P_bg : 0.354 * 0.1^3$
P_core : 0.354 * 0.2^3$  /* with dA=0.1 boost */
F_bg : mu_val * P_bg^2 / (1 + kappa_val * P_bg^2)^2$
F_core : mu_val * P_core^2 / (1 + kappa_val * P_core^2)^2$
printf(true, "V(P) at background: ~,6e~%", F_bg)$
printf(true, "V(P) at core (A=0.2): ~,6e~%", F_core)$
printf(true, "Ratio core/bg: ~,1f~%", F_core/F_bg)$
print("")$

print("=== CONCLUSION ===")$
print("The hedgehog encoding creates the right TOPOLOGY (angular structure)")$
print("but the binding force is weak because P ~ A³ and A_bg = 0.1 is small.")$
print("The amplitude boost dA must be MUCH larger (dA ~ 0.5-1.0) to create")$
print("a meaningful P concentration at the core.")$
print("")$
print("With self-consistent θ, the hedgehog encoding should work if:")$
print("  1. dA is large enough (A_core/A_bg >> 1)")$
print("  2. The envelope A(r) is smooth (no sharp gradients)")$
print("  3. θ is initialized from curl(φ) of the hedgehog field")$
print("  4. Initial velocities match the breathing mode")$
