/* spherical_seed.mac — Level 1: Three-component spherical composite
 *
 * The proton template from simulation is a SPHERE with:
 * - phi_rms rising from ~0.09 at center to ~0.2 at r~5 (shell)
 * - theta_rms peaking at ~0.12 at center, with secondary shell peak
 * - P nonzero in the interior (triple product of all three fields)
 *
 * KEY INSIGHT FROM TEMPLATE: The phi field is NOT oscillating radially
 * like cos(kr). Instead, it has a smooth radial envelope that is
 * MODULATED by the carrier phase in a way that produces a CONSTANT
 * (non-oscillating) triple product P in the core.
 *
 * NEW APPROACH: Instead of phi_a = g(r)*cos(kr + delta_a),
 * use phi_a = A_bg*cos(delta_a) + R(r)*cos(delta_a) + I(r)*sin(delta_a)
 *
 * where A_bg*cos(delta_a) is the background, R(r) is the real perturbation
 * envelope, and I(r) is the imaginary perturbation envelope.
 *
 * Actually, the simplest approach: the simulation kernel uses
 * background phi_a = A_bg * cos(delta_a), and the proton is a
 * PERTURBATION on top of this background.
 *
 * Let phi_a = [A_bg + f(r)] * cos(delta_a) + h(r) * sin(delta_a)
 * where f(r) is the real perturbation and h(r) is imaginary.
 *
 * The triple product: P = phi_0 * phi_1 * phi_2
 * With the background: P_bg = A_bg^3 * cos(d0)*cos(d1)*cos(d2)
 *
 * Parameters: m^2=2.25, mu=-41.345, kappa=50, eta=0.5, alpha=0.1, beta=0.5
 * Background: A_bg = 0.1, delta = {0, 3.0005, 4.4325}
 */

kill(all)$

print("============================================================")$
print("  LEVEL 1: THREE-COMPONENT SPHERICAL COMPOSITE")$
print("============================================================")$
print("")$

/* Parameters */
alpha_val : 0.1$
eta_val : 0.5$
beta_val : 0.5$
m2_val : 2.25$
mu_val : -41.345$
kappa_val : 50.0$
A_bg : 0.1$
d0 : 0.0$
d1 : 3.0005$
d2 : 4.4325$
k_val : 1.5$

/* ================================================================
   SECTION 1: Background field analysis
   ================================================================

   The uniform background: phi_a = A_bg * cos(delta_a)

   Background triple product:
   P_bg = A_bg^3 * cos(d0)*cos(d1)*cos(d2)
   ================================================================ */

print("SECTION 1: Background field")$
print("")$

c0 : float(cos(d0))$
c1 : float(cos(d1))$
c2 : float(cos(d2))$
s0 : float(sin(d0))$
s1 : float(sin(d1))$
s2 : float(sin(d2))$

P_bg : float(A_bg^3 * c0 * c1 * c2)$
print("  Background: phi_a = A_bg * cos(delta_a)")$
print("  cos(d0) =", c0, " cos(d1) =", c1, " cos(d2) =", c2)$
print("  sin(d0) =", s0, " sin(d1) =", s1, " sin(d2) =", s2)$
print("  P_bg =", P_bg)$
print("")$

/* V'(P) at background: */
Vprime_bg : float(mu_val * P_bg / (1 + kappa_val * P_bg^2)^2)$
print("  V'(P_bg) =", Vprime_bg)$
print("")$

/* ================================================================
   SECTION 2: Understanding the proton as a PHASE ROTATION
   ================================================================

   The proton is NOT just an amplitude bump. Looking at the template data:
   phi_rms starts at 0.09 (~ A_bg) and rises to ~0.2.

   But the KEY feature is that the proton involves a ROTATION of the
   field in phase space. Each component phi_a shifts its phase.

   Let: phi_a = [A_bg + f(r)] * cos(delta_a + psi(r))
      = [A_bg + f(r)] * [cos(delta_a)*cos(psi) - sin(delta_a)*sin(psi)]

   where psi(r) is a COMMON phase shift.

   UUD chirality: psi_0 = +psi(r), psi_1 = +psi(r), psi_2 = -psi(r)
   UDD chirality: psi_0 = +psi(r), psi_1 = -psi(r), psi_2 = -psi(r)

   With a common phase: P = [A+f]^3 cos(d0+psi)cos(d1+psi)cos(d2+psi)

   BUT: UUD has mixed chiralities:
   P_UUD = [A+f]^3 cos(d0+psi)cos(d1+psi)cos(d2-psi)
   ================================================================ */

print("SECTION 2: Proton as phase rotation")$
print("")$
print("  UUD: phi_a = [A_bg + f(r)] * cos(delta_a + chi_a * psi(r))")$
print("  chi = (+1, +1, -1) for proton (UUD)")$
print("  chi = (+1, -1, -1) for neutron (UDD)")$
print("")$

/* Compute P for UUD as function of psi, with f=0 for simplicity */
/* P_UUD(psi) = A^3 cos(d0+psi)cos(d1+psi)cos(d2-psi) */

print("Triple product for UUD(psi) with f=0, A=A_bg:")$
for psi_deg in [0, 10, 20, 30, 45, 60, 90, 120, 180] do block([psi, p_uud, p_udd],
    psi : float(psi_deg * %pi / 180),
    p_uud : A_bg^3 * cos(d0+psi) * cos(d1+psi) * cos(d2-psi),
    p_udd : A_bg^3 * cos(d0+psi) * cos(d1-psi) * cos(d2-psi),
    print("  psi =", psi_deg, "deg: P_UUD =", float(p_uud), " P_UDD =", float(p_udd))
)$
print("")$

/* ================================================================
   SECTION 3: The correct ansatz -- amplitude + phase modulation
   ================================================================

   Let phi_a = R_a(r) where R_a is the full 3D field value.

   For a SPHERICAL proton with UUD chirality:
   phi_a(r) = [A_bg + f_a(r)] * cos(delta_a + chi_a * psi(r))

   where f_a(r) is the amplitude perturbation and psi(r) is the phase shift.

   For simplicity, assume all components have the same envelope:
   f_0 = f_1 = f_2 = f(r)  (same amplitude modulation)

   The triple product becomes:
   P(r) = [A+f(r)]^3 * cos(d0+psi)*cos(d1+psi)*cos(d2-psi)

   For MAXIMUM |P|, we want psi to be chosen such that the cosine
   product is maximized.
   ================================================================ */

print("SECTION 3: Optimal phase psi for maximum |P|")$
print("")$

/* Find psi that maximizes |P_UUD(psi)| = |cos(d0+psi)*cos(d1+psi)*cos(d2-psi)| */
/* Scan psi from 0 to 2*pi */

best_psi : 0$
best_P : 0$

for nn : 0 thru 359 do block([psi, pp],
    psi : float(nn * %pi / 180),
    pp : abs(cos(d0+psi) * cos(d1+psi) * cos(d2-psi)),
    if pp > best_P then (
        best_psi : psi,
        best_P : pp
    )
)$

print("  Maximum |cos product| for UUD =", float(best_P))$
print("  At psi =", float(best_psi), " rad =", float(best_psi*180/%pi), " deg")$
print("")$

/* Also check UDD */
best_psi_udd : 0$
best_P_udd : 0$

for nn : 0 thru 359 do block([psi, pp],
    psi : float(nn * %pi / 180),
    pp : abs(cos(d0+psi) * cos(d1-psi) * cos(d2-psi)),
    if pp > best_P_udd then (
        best_psi_udd : psi,
        best_P_udd : pp
    )
)$

print("  Maximum |cos product| for UDD =", float(best_P_udd))$
print("  At psi =", float(best_psi_udd), " rad =", float(best_psi_udd*180/%pi), " deg")$
print("")$

/* For comparison: background (psi=0) */
P_cos_bg : abs(float(c0*c1*c2))$
print("  Background |cos product| (psi=0) =", P_cos_bg)$
print("  Enhancement factor (UUD) =", float(best_P/P_cos_bg))$
print("  Enhancement factor (UDD) =", float(best_P_udd/P_cos_bg))$
print("")$

/* ================================================================
   SECTION 4: Gradient of phase-modulated field
   ================================================================

   phi_a = [A+f(r)] * cos(d_a + chi_a * psi(r))

   grad(phi_a) = f'(r) * (r_hat) * cos(d_a + chi_a*psi)
               - [A+f(r)] * chi_a * psi'(r) * (r_hat) * sin(d_a + chi_a*psi)

   = (r_hat) * {f'*cos(d_a+chi_a*psi) - (A+f)*chi_a*psi'*sin(d_a+chi_a*psi)}

   Since the field is spherically symmetric, the gradient is purely radial.
   Therefore: curl(phi) depends on how the VECTOR field phi = (phi_0, phi_1, phi_2)
   has its components varying in space.

   curl(phi)_i = sum_{j,k} eps_{ijk} d(phi_k)/dx_j

   For spherically symmetric components (each phi_a depends only on r):
   d(phi_a)/dx_j = phi_a'(r) * x_j/r

   curl(phi)_i = sum_{j,k} eps_{ijk} phi_k'(r) * x_j/r

   This is like a CROSS PRODUCT: curl(phi) = (x/r) cross phi'(r)
   where phi'(r) = (phi_0'(r), phi_1'(r), phi_2'(r))

   In vector notation: curl(phi) = r_hat x phi'(r)

   |curl(phi)|^2 = |r_hat x phi'|^2 = |phi'|^2 - (r_hat . phi')^2

   But wait: r_hat = (x,y,z)/r is a 3D spatial vector.
   phi = (phi_0, phi_1, phi_2) lives in FIELD space.
   These are DIFFERENT spaces!

   The curl is:
   curl_x = dph2/dy - dph1/dz = ph2'*y/r - ph1'*z/r
   curl_y = dph0/dz - dph2/dx = ph0'*z/r - ph2'*x/r
   curl_z = dph1/dx - dph0/dy = ph1'*x/r - ph0'*y/r

   |curl|^2 = (ph2'*y/r-ph1'*z/r)^2 + (ph0'*z/r-ph2'*x/r)^2 + (ph1'*x/r-ph0'*y/r)^2

   Angular average:
   <|curl|^2>_Omega = (2/3)(ph0'^2 + ph1'^2 + ph2'^2)
   ================================================================ */

print("SECTION 4: Curl of phase-modulated spherical field")$
print("")$
print("  For spherically symmetric phi_a(r):")$
print("  curl_x = (y/r)*phi_2' - (z/r)*phi_1'")$
print("  curl_y = (z/r)*phi_0' - (x/r)*phi_2'")$
print("  curl_z = (x/r)*phi_1' - (y/r)*phi_0'")$
print("")$
print("  <|curl(phi)|^2>_Omega = (2/3) * sum_a phi_a'^2")$
print("")$

/* Compute phi_a' for the phase-modulated ansatz */
/* phi_a = [A+f(r)] cos(d_a + chi_a * psi(r)) */
/* phi_a' = f'*cos(d_a+chi*psi) - (A+f)*chi*psi'*sin(d_a+chi*psi) */

/* phi_a'^2 = f'^2 cos^2 - 2f'(A+f)*chi*psi'*cos*sin + (A+f)^2*psi'^2*sin^2 */

/* Sum over a (UUD: chi = +1,+1,-1): */
/* sum phi_a'^2 = f'^2 sum(cos^2) - 2f'(A+f)*psi' sum(chi*cos*sin) + (A+f)^2*psi'^2 sum(sin^2) */

/* Key quantities to compute: */
/* C2 = sum cos^2(d_a + chi_a*psi) */
/* S2 = sum sin^2(d_a + chi_a*psi) */
/* CS = sum chi_a cos(d_a+chi_a*psi) sin(d_a+chi_a*psi) */

print("Computing UUD curl coefficients as function of psi:")$
print("")$

for psi_deg in [0, 30, 60, 90, 120, 150, 180] do block([psi, chi0, chi1, chi2,
    ca0, ca1, ca2, sa0, sa1, sa2, C2, S2, CS, PP],
    psi : float(psi_deg * %pi / 180),
    chi0 : 1, chi1 : 1, chi2 : -1,
    ca0 : float(cos(d0+chi0*psi)), sa0 : float(sin(d0+chi0*psi)),
    ca1 : float(cos(d1+chi1*psi)), sa1 : float(sin(d1+chi1*psi)),
    ca2 : float(cos(d2+chi2*psi)), sa2 : float(sin(d2+chi2*psi)),
    C2 : ca0^2 + ca1^2 + ca2^2,
    S2 : sa0^2 + sa1^2 + sa2^2,
    CS : chi0*ca0*sa0 + chi1*ca1*sa1 + chi2*ca2*sa2,
    PP : ca0*ca1*ca2,
    print("  psi =", psi_deg, "deg: C2 =", float(C2), " S2 =", float(S2),
          " CS =", float(CS), " |P_cos| =", float(abs(PP)))
)$
print("")$

/* ================================================================
   SECTION 5: Static equilibrium equations
   ================================================================

   For the full three-component system with phi_a(r) spherically symmetric:

   d^2(phi_a)/dt^2 = Lap(phi_a) - m^2*phi_a - V'(P)*dP/dphi_a + curl terms

   For spherical phi_a(r):
   Lap(phi_a) = phi_a'' + 2*phi_a'/r

   The curl coupling:
   eta*curl(theta)_a - alpha*curl(M)_a - hardening

   In the algebraic theta approximation, these give corrections proportional
   to curl(curl(phi))_a.

   For spherical phi_a(r), curl(curl(phi)) is NOT just -Lap(phi) because
   grad(div(phi)) != 0.

   div(phi) = sum_a d(phi_a)/dx_a = sum_a phi_a'*x_a/r

   For UUD with psi=const (uniform phase offset):
   phi_a(r) = [A+f(r)] * cos(d_a + chi_a*psi)

   div(phi) = [A+f]' * sum_a cos(d_a+chi_a*psi) * x_a/r
            = f'(r) * sum_a cos(d_a+chi_a*psi) * x_a/r

   This is NOT zero in general! The div depends on the spatial direction.

   Hmm -- but wait. The phi_a are three scalar fields, and x_a/r picks
   out SPATIAL direction a. There's no reason for these to be correlated
   unless we deliberately set up such a correlation.

   For a truly SPHERICAL seed, each phi_a depends only on r, so:
   d(phi_a)/dx_j = phi_a'(r) * x_j/r   (for any spatial direction j)

   Then div(phi) = sum_a d(phi_a)/dx_a = phi_0'*x/r + phi_1'*y/r + phi_2'*z/r

   Angular average of div^2:
   <(div phi)^2>_Omega = (1/3) sum_a phi_a'^2

   grad(div phi) has angular dependence. Let's compute:
   d(div phi)/dx_i = sum_a [phi_a'' x_i*x_a/r^2 + phi_a'(delta_ia/r - x_i*x_a/r^3)]

   Angular average of [grad(div phi)]_i * cos(kz+d_i) ... this gets complicated.

   SIMPLIFICATION: For the curl(curl) correction, the angular average over
   the unit sphere gives:

   <curl(curl(phi))_a>_Omega = -(2/3)*[phi_a'' + 2*phi_a'/r]
                               + (1/3)*[sum_b phi_b'' + 2*phi_b'/r]_{b=a}

   Wait, this isn't right either. Let me think more carefully.

   curl(curl(phi))_a = d(div phi)/dx_a - Lap(phi_a)

   Lap(phi_a) = phi_a'' + 2*phi_a'/r  (for spherical phi_a(r))

   d(div phi)/dx_a = sum_b [phi_b''*x_a*x_b/r^2 + phi_b'*(delta_ab/r - x_a*x_b/r^3)]

   This depends on the spatial point through x_a, x_b.
   The angular average over the unit sphere:
   <x_a*x_b/r^2> = delta_ab/3

   So <d(div phi)/dx_a>_Omega = sum_b [phi_b'' * delta_ab/3 + phi_b'*(delta_ab/r - delta_ab/(3r))]
                               = phi_a''/3 + phi_a' * 2/(3r)
                               = (1/3)[phi_a'' + 2*phi_a'/r]
                               = (1/3)*Lap(phi_a)

   Therefore: <curl(curl(phi))_a>_Omega = (1/3)*Lap(phi_a) - Lap(phi_a)
                                        = -(2/3)*Lap(phi_a)
   ================================================================ */

print("SECTION 5: Curl(curl(phi)) for spherically symmetric fields")$
print("")$
print("  curl(curl(phi))_a = grad(div phi)_a - Lap(phi_a)")$
print("")$
print("  Angular average over unit sphere:")$
print("  <grad(div phi)_a> = (1/3)*Lap(phi_a)")$
print("  <curl(curl(phi))_a> = -(2/3)*Lap(phi_a)")$
print("")$
print("  KEY RESULT: curl(curl) is proportional to the Laplacian!")$
print("  This is specific to SPHERICALLY SYMMETRIC fields.")$
print("")$

/* ================================================================
   SECTION 6: The radial ODE system
   ================================================================

   With the algebraic theta approximation and curl(curl) ~ -2/3 Lap:

   0 = Lap(phi_a) - m^2*phi_a - V'(P)*dP/dphi_a
       + Gamma * (-2/3) * Lap(phi_a)

   0 = [1 - 2*Gamma/3] * Lap(phi_a) - m^2*phi_a - V'(P)*dP/dphi_a

   where Gamma = (alpha+eta)^2*2*alpha/(2*alpha + beta*S)^2 - alpha/2
   and S = (2/3)*sum phi_a'^2

   For the phase-modulated ansatz phi_a = [A+f(r)]*cos(d_a+chi_a*psi(r)):
   phi_a' = f'*cos(d_a+chi_a*psi) - (A+f)*chi_a*psi'*sin(d_a+chi_a*psi)

   P = [A+f]^3 * cos(d0+chi0*psi)*cos(d1+chi1*psi)*cos(d2+chi2*psi)
   dP/dphi_a = [A+f]^2 * prod_{b!=a} cos(d_b+chi_b*psi)

   V'(P) = mu*P/(1+kappa*P^2)^2
   ================================================================ */

print("SECTION 6: Full radial ODE system")$
print("")$

/* Let's work with f(r) and psi(r) as unknowns. */
/* Denote A = A_bg + f(r) = total amplitude, psi = phase */

/* phi_a = A * cos(d_a + chi_a * psi) */
/* phi_a' = A' * cos(d_a+chi*psi) - A*chi_a*psi' * sin(d_a+chi*psi) */
/* phi_a'' = A''cos - 2A'*chi*psi'*sin - A*chi*psi''*sin - A*psi'^2*cos */

/* Lap(phi_a) = phi_a'' + 2phi_a'/r */
/* = [A''+2A'/r]*cos - [2A'*chi*psi'+A*chi*psi''+2A*chi*psi'/r]*sin - A*psi'^2*cos */
/* = [A''+2A'/r - A*psi'^2]*cos - [2A'*chi*psi'+A*chi*(psi''+2psi'/r)]*sin */

/* For the mass term: -m^2*phi_a = -m^2*A*cos */

/* For V'(P)*dP/dphi_a:
 * P = A^3 * C_P where C_P = cos(d0+chi0*psi)*cos(d1+chi1*psi)*cos(d2+chi2*psi)
 * dP/dphi_a = A^2 * C_a where C_a = prod_{b!=a} cos(d_b+chi_b*psi)
 * V'(P) = mu*P/(1+kappa*P^2)^2 = mu*A^3*C_P / (1+kappa*A^6*C_P^2)^2
 */

/* Projecting onto cos(d_a+chi_a*psi) and sin(d_a+chi_a*psi): */

/* COS projection (gives equation for A): */
/* [1-2G/3]*[A''+2A'/r-A*psi'^2] - m^2*A - V'(P)*A^2*C_a*cos(d_a+chi_a*psi)/... */

/* This is getting complicated. Let me instead SEPARATE into two equations:
   one for A (from the cos projection) and one for psi (from the sin projection).
*/

/* EQUATION 1 (cos projection → amplitude A): */
/* [1-2G/3]*(A''+2A'/r-A*psi'^2) - m^2*A - F_bind(A,psi) = 0 */

/* EQUATION 2 (sin projection → phase psi): */
/* [1-2G/3]*(2A'*psi'+A*psi''+2A*psi'/r) = F_phase(A,psi) */
/* or: A*(psi''+2psi'/r) + 2A'*psi' = F_phase/(1-2G/3) */
/* d/dr(A^2*psi'*r^2) = ... (conservation form) */

print("The ODE system separates into amplitude (A) and phase (psi) equations:")$
print("")$
print("EQ1 (amplitude): [1-2G/3]*(A''+2A'/r-A*psi'^2) - m^2*A = F_bind")$
print("EQ2 (phase):     [1-2G/3]*(A*psi''+2A'*psi'+2A*psi'/r) = F_phase")$
print("")$

/* ================================================================
   SECTION 7: Binding force projections
   ================================================================

   F_bind comes from V'(P)*dP/dphi_a projected onto cos(d_a+chi_a*psi).

   For component a: -V'(P)*dP/dphi_a = -V'(P)*A^2*C_a
   where C_a = prod_{b!=a} cos(d_b+chi_b*psi)

   Projection of this onto cos(d_a+chi_a*psi):
   F_bind_a = -V'(P) * A^2 * C_a * cos(d_a+chi_a*psi)

   Note: V'(P)*dP/dphi_a is already in the phi_a equation, and C_a*cos_a
   is just the remaining product, so:
   F_bind_a = -V'(A^3*C_P) * A^2 * C_a * cos(d_a+chi_a*psi)

   But C_a * cos(d_a+chi_a*psi) = C_P (the full triple product factor)!
   So: F_bind = -mu * A^3*C_P / (1+kappa*A^6*C_P^2)^2 * A^2 * C_P
              = -mu * A^5 * C_P^2 / (1+kappa*A^6*C_P^2)^2

   This is the SAME for all three components (symmetric in the sense that
   the cos projection extracts the same result from each component).

   CRUCIAL: F_bind depends on C_P^2, NOT C_P. So it doesn't depend on
   the SIGN of P, only its magnitude. Both chiralities give the same binding!
   ================================================================ */

print("SECTION 7: Binding force (amplitude equation)")$
print("")$

/* C_P = cos(d0+chi0*psi)*cos(d1+chi1*psi)*cos(d2+chi2*psi) */
/* F_bind = -mu * A^5 * C_P^2 / (1 + kappa*A^6*C_P^2)^2 */

/* This is POSITIVE (attractive toward center) since mu < 0 */

print("  F_bind = -mu * A^5 * C_P^2 / (1+kappa*A^6*C_P^2)^2")$
print("  mu < 0 => F_bind > 0 (attractive)")$
print("")$

/* Evaluate for different A and psi values */
print("  F_bind(A, psi) for UUD chirality:")$
print("")$

chi : [1, 1, -1]$
dd : [d0, d1, d2]$

for A_test in [0.1, 0.2, 0.3, 0.5, 0.8] do block([],
    print("  A =", A_test, ":"),
    for psi_deg in [0, 30, 60, 90] do block([psi, CP, fb],
        psi : float(psi_deg * %pi / 180),
        CP : float(cos(dd[1]+chi[1]*psi) * cos(dd[2]+chi[2]*psi) * cos(dd[3]+chi[3]*psi)),
        fb : float(-mu_val * A_test^5 * CP^2 / (1 + kappa_val * A_test^6 * CP^2)^2),
        print("    psi =", psi_deg, "deg: C_P =", CP, " F_bind =", fb)
    )
)$
print("")$

/* ================================================================
   SECTION 8: Phase equation — what drives psi(r)?
   ================================================================

   F_phase comes from V'(P)*dP/dphi_a projected onto sin(d_a+chi_a*psi).

   -V'(P)*dP/dphi_a * sin(d_a+chi_a*psi) / (A*chi_a)
   = -V'(P) * A^2 * C_a * sin(d_a+chi_a*psi) / (A*chi_a)

   For component a=0 (chi_0=+1):
   C_0 = cos(d1+psi)*cos(d2-psi)
   F_phase_0 = -V'(P) * A * cos(d1+psi)*cos(d2-psi) * sin(d0+psi)

   This is dP/d(psi) essentially.

   Actually: dP/dpsi = A^3 * d/dpsi[cos(d0+psi)cos(d1+psi)cos(d2-psi)]
   = A^3 [-sin(d0+psi)cos(d1+psi)cos(d2-psi)
          -cos(d0+psi)sin(d1+psi)cos(d2-psi)
          +cos(d0+psi)cos(d1+psi)sin(d2-psi)]

   For UUD: dP/dpsi = A^3 * (-sin_0*cos_1*cos_2 - cos_0*sin_1*cos_2 + cos_0*cos_1*sin_2)

   The phase equation is:
   A^2 (psi'' + 2psi'/r) + 2A*A'*psi' = -V'(P) * dP/dpsi / ((1-2G/3)*A^2)

   where the RHS involves dP/dpsi.
   ================================================================ */

print("SECTION 8: Phase dynamics dP/dpsi")$
print("")$

/* Compute dP/dpsi for UUD */
print("  dP/dpsi for UUD as function of psi:")$
for psi_deg in [0, 30, 60, 90, 120, 150, 180] do block([psi, dPdpsi, PP],
    psi : float(psi_deg * %pi / 180),
    PP : float(cos(d0+psi)*cos(d1+psi)*cos(d2-psi)),
    dPdpsi : float(-sin(d0+psi)*cos(d1+psi)*cos(d2-psi)
                    -cos(d0+psi)*sin(d1+psi)*cos(d2-psi)
                    +cos(d0+psi)*cos(d1+psi)*sin(d2-psi)),
    print("    psi =", psi_deg, "deg: P =", PP, " dP/dpsi =", dPdpsi)
)$
print("")$

/* ================================================================
   SECTION 9: Simplified ODE — constant phase approximation
   ================================================================

   If psi = psi_0 (constant, no radial variation), the phase equation
   is trivially satisfied and we only need:

   [1-2G/3]*(A''+2A'/r) - m^2*A = F_bind(A)

   where A(r) = A_bg + f(r), A(inf) = A_bg, A(0) = A_0 (to find).

   And F_bind = -mu*A^5*C_P0^2/(1+kappa*A^6*C_P0^2)^2

   with C_P0 = cos(d0+chi0*psi0)*cos(d1+chi1*psi0)*cos(d2+chi2*psi0) fixed.

   This is an ODE for A(r) alone!

   For psi_0 chosen to maximize |C_P|: psi_0 = best_psi from earlier.

   But wait: at infinity, A->A_bg. The LINEAR equation around A_bg is:
   Lap(delta_A) - m^2*delta_A = 0  (since F_bind vanishes at small A)
   Actually F_bind doesn't vanish since A_bg != 0.

   Let me compute F_bind at A = A_bg:
   F_bind(A_bg, psi_0) = -mu*A_bg^5*C_P0^2/(1+kappa*A_bg^6*C_P0^2)^2
   ================================================================ */

print("SECTION 9: Constant-phase ODE for amplitude A(r)")$
print("")$

/* Use the optimal psi from Section 3 */
psi0 : best_psi$
CP0 : float(cos(d0+chi[1]*psi0)*cos(d1+chi[2]*psi0)*cos(d2+chi[3]*psi0))$

print("  Using psi_0 =", float(psi0), " rad (optimal for UUD)")$
print("  C_P(psi_0) =", CP0)$
print("")$

/* The effective potential V_eff(A) whose derivative gives -F_bind */
/* F_bind = -mu*A^5*C^2/(1+kappa*A^6*C^2)^2 */

/* Linearize around A_bg: A = A_bg + delta */
/* F_bind(A_bg + delta) = F_bind(A_bg) + F_bind'(A_bg)*delta + ... */

fb_bg : float(-mu_val * A_bg^5 * CP0^2 / (1 + kappa_val * A_bg^6 * CP0^2)^2)$
print("  F_bind(A_bg) =", fb_bg)$
print("  m^2*A_bg =", float(m2_val * A_bg))$
print("  Ratio F_bind/m^2*A_bg =", float(fb_bg / (m2_val * A_bg)))$
print("")$

/* The LINEAR equation at infinity: delta'' + 2delta'/r - m_eff^2*delta = 0 */
/* m_eff^2 = m^2 - dF_bind/dA at A_bg */

/* dF_bind/dA = -mu * d/dA[A^5*C^2/(1+kappa*A^6*C^2)^2] */
/* = -mu*C^2*[5A^4(1+kappa*A^6*C^2)^2 - A^5*2(1+kappa*A^6*C^2)*6kappa*A^5*C^2] / (1+kappa*A^6*C^2)^4 */
/* = -mu*C^2*A^4*[5(1+kappa*A^6*C^2) - 12*kappa*A^6*C^2] / (1+kappa*A^6*C^2)^3 */
/* = -mu*C^2*A^4*(5 - 7*kappa*A^6*C^2) / (1+kappa*A^6*C^2)^3 */

kAC2 : float(kappa_val * A_bg^6 * CP0^2)$
dfb_dA : float(-mu_val * CP0^2 * A_bg^4 * (5 - 7*kAC2) / (1 + kAC2)^3)$

print("  kappa*A^6*C_P^2 =", kAC2, " (very small)")$
print("  dF_bind/dA at A_bg =", dfb_dA)$
print("")$

meff2_inf : float(m2_val - dfb_dA)$
print("  m_eff^2(infinity) = m^2 - dF/dA =", meff2_inf)$
print("  Decay length = 1/sqrt(m_eff^2) =", float(1.0/sqrt(abs(meff2_inf))))$
print("")$

/* ================================================================
   SECTION 10: Numerical profile computation
   ================================================================

   Solve: A'' + 2A'/r - m^2*A + F_bind(A) = 0
   where F_bind(A) = -mu*A^5*C_P^2/(1+kappa*A^6*C_P^2)^2

   BC: A(inf) = A_bg = 0.1, A'(0) = 0

   Shoot from r=0 outward with different A(0) values.
   ================================================================ */

print("SECTION 10: Numerical shooting for A(r)")$
print("")$

CP2 : float(CP0^2)$

F_A(AA) := float(-mu_val * AA^5 * CP2 / (1 + kappa_val * AA^6 * CP2)^2)$

/* Check: F_A should be positive for A > 0 since mu < 0 */
print("  F_bind for different A values (with C_P^2 =", CP2, "):")$
for AA in [0.1, 0.2, 0.3, 0.5, 0.8, 1.0] do
    print("    A =", AA, " F =", F_A(AA))$
print("")$

/* Shooting */
dr_s : 0.02$
nsteps_s : 500$

shoot_A(A0) := block([y1, y2, r_c, rhs, ss],
    y1 : float(A0),
    y2 : 0.0,
    /* At r=0: A'' = (m^2*A0 - F_A(A0))/3 from L'Hopital on 2A'/r */
    y2 : float(dr_s * (m2_val*A0 - F_A(A0)) / 3.0),
    for ss : 1 thru nsteps_s do (
        r_c : 0.5*dr_s + ss*dr_s,
        rhs : float(-2.0*y2/r_c + m2_val*y1 - F_A(y1)),
        y1 : y1 + dr_s*y2,
        y2 : y2 + dr_s*rhs
    ),
    y1  /* return A(rmax) */
)$

print("  Shooting results (target A(inf) = 0.1):")$
for A0 in [0.1, 0.15, 0.2, 0.25, 0.3, 0.4, 0.5, 0.7, 1.0] do block([result],
    result : shoot_A(A0),
    print("    A(0) =", A0, " A(rmax=10) =", result)
)$
print("")$

/* ================================================================
   SECTION 11: The phase matters -- radially varying psi
   ================================================================

   The constant-psi approximation may miss important physics.
   The actual proton has a VARYING phase: near the center, the fields
   have higher amplitude and possibly different phase from the background.

   Let me think about what psi(r) should do:

   At r->inf: psi->0 (matches background)
   At r=0: psi = psi_0 (chosen to maximize P)

   The phase interpolates between psi_0 (interior) and 0 (exterior).

   This means the seed has a "phase domain wall" at some radius R.
   The GRADIENT of psi contributes to curl(phi) and thus to the
   hardening term |curl(phi)|^2.

   The phase gradient: psi' contributes to phi_a' through:
   phi_a' has a term proportional to (A+f)*chi_a*psi'*sin(...)

   The curl gets contributions from psi' that are NOT in the
   constant-phase approximation!

   In fact, the CURL of a phase-rotating field IS the Cosserat torsion.
   The phase winding IS what creates the soliton's topology.
   ================================================================ */

print("SECTION 11: Phase winding and topology")$
print("")$
print("  At the proton center: psi = psi_0 (phase shifted for max binding)")$
print("  At infinity: psi = 0 (background)")$
print("  Phase gradient psi'(r) at the 'shell' creates curl(phi).")$
print("  This is the SOURCE of the Cosserat torsion!")$
print("")$

/* The curl contribution from phase gradient:
 * phi_a' = A'*cos_a - A*chi_a*psi'*sin_a
 *
 * <|curl|^2> = (2/3) sum_a phi_a'^2
 *            = (2/3) [A'^2 * C2 - 2A'*A*psi' * CS + A^2*psi'^2 * S2]
 *
 * At the shell (where psi' is large), the dominant term is A^2*psi'^2*S2/3*2.
 * This is the source of the HARDENING in the shell.
 */

print("  Curl magnitude at the shell (psi' >> A'):")$
print("  <|curl|^2> ~ (2/3) * A^2 * psi'^2 * S2(psi)")$
print("")$

/* For psi = best_psi: */
S2_best : 0$
for aa : 1 thru 3 do
    S2_best : S2_best + float(sin(dd[aa]+chi[aa]*psi0)^2)$
print("  S2 at psi=psi_0:", S2_best)$
print("  For A=0.2, psi'=0.3: <|curl|^2> ~", float(2.0/3*0.2^2*0.3^2*S2_best))$
print("")$

/* ================================================================
   SECTION 12: Summary — the seed profile
   ================================================================ */

print("============================================================")$
print("  LEVEL 1 SUMMARY")$
print("============================================================")$
print("")$
print("1. The proton seed is characterized by TWO radial functions:")$
print("   A(r) = amplitude envelope (A_bg -> A_0 at center)")$
print("   psi(r) = phase shift (0 at infinity -> psi_0 at center)")$
print("")$
print("2. The field is: phi_a(r) = A(r) * cos(delta_a + chi_a * psi(r))")$
print("   UUD: chi = (+1, +1, -1)")$
print("   UDD: chi = (+1, -1, -1)")$
print("")$
print("3. Optimal phase for max |P|:")$
print("   UUD: psi_0 =", float(best_psi*180/%pi), " degrees")$
print("   UDD: psi_0 =", float(best_psi_udd*180/%pi), " degrees")$
print("   Max |C_P| (UUD) =", float(best_P))$
print("   Max |C_P| (UDD) =", float(best_P_udd))$
print("")$
print("4. The binding force F = -mu*A^5*C_P^2/(1+kappa*A^6*C_P^2)^2")$
print("   is POSITIVE (attractive) since mu=-41.3 < 0")$
print("   Both chiralities give SAME binding (depends on C_P^2)")$
print("")$
print("5. The phase gradient psi'(r) at the shell creates the curl")$
print("   (torsion) that drives the Cosserat hardening barrier.")$
print("   This is what makes the proton a STABLE localized object.")$
print("")$
print("6. The shell radius is where psi transitions from psi_0 to 0.")$
print("   R_shell ~ 1/sqrt(m^2) ~ 1/1.5 ~ 0.67 code units for the")$
print("   phase domain wall width.")$
print("")$
print("-> Proceed to Level 2: self-consistent theta and seed generator.")$
