
Maxima 5.46.0 https://maxima.sourceforge.io
using Lisp GNU Common Lisp (GCL) GCL 2.6.14 git tag Version_2_6_15pre7
Distributed under the GNU Public License. See the file COPYING.
Dedicated to the memory of William Schelter.
The function bug_report() provides bug reporting information.
(%i1) batch("v52/theta_equilibrium.mac")

read and interpret /home/d/code/scp/v52/theta_equilibrium.mac
(%i2) kill(all)
(%i1) print("============================================================")
============================================================ 
(%i2) print("  LEVEL 2: THETA EQUILIBRIUM AND MISMATCH")
  LEVEL 2: THETA EQUILIBRIUM AND MISMATCH 
(%i3) print("============================================================")
============================================================ 
(%i4) print("")
 
(%i5) alpha_val:0.1
(%i6) eta_val:0.5
(%i7) beta_val:0.5
(%i8) m2_val:2.25
(%i9) k_val:1.5
(%i10) d0:0.0
(%i11) d1:3.0005
(%i12) d2:4.4325
(%i13) A_bg:0.1
(%i14) print("SECTION 1: Exact curl magnitude S(direction)")
SECTION 1: Exact curl magnitude S(direction) 
(%i15) print("")
 
(%i16) print("  S(n_hat) = |phi'|^2 - (n_hat . phi')^2")
  S(n_hat) = |phi'|^2 - (n_hat . phi')^2 
(%i17) print("  This depends on the viewing direction n_hat!")
  This depends on the viewing direction n_hat! 
(%i18) print("")
 
(%i19) print("  Angular average: <S> = (2/3)|phi'|^2")
  Angular average: <S> = (2/3)|phi'|^2 
(%i20) print("  Range: S_min = (2/3)|phi'|^2, S_max = |phi'|^2")
  Range: S_min = (2/3)|phi'|^2, S_max = |phi'|^2 
(%i21) print("  (Anisotropy ratio: S_max/S_min = 3/2)")
  (Anisotropy ratio: S_max/S_min = 3/2) 
(%i22) print("")
 
(%i23) print("SECTION 2: Theta field in algebraic approximation")
SECTION 2: Theta field in algebraic approximation 
(%i24) print("")
 
(%i25) C_top:alpha_val+eta_val
(%i26) print("  theta_i = G * curl(phi)_i")
  theta_i = G * curl(phi)_i 
(%i27) print("  G = (alpha+eta) / (2*alpha + beta*S)")
  G = (alpha+eta) / (2*alpha + beta*S) 
(%i28) print("  With S = (2/3)|phi'|^2:")
  With S = (2/3)|phi'|^2: 
(%i29) print("  G_avg = ",C_top," / (0.2 + (1/3)|phi'|^2)")
  G_avg =  0.6  / (0.2 + (1/3)|phi'|^2) 
(%i30) print("")
 
(%i31) for phip in [0.0,0.1,0.2,0.5,1.0,2.0,5.0] do
           block([S_avg,G_avg],S_avg:(2.0/3)*phip^2,
                 G_avg:float(C_top/(2*alpha_val+beta_val*S_avg)),
                 print("  |phi'| =",phip," S =",float(S_avg)," G =",G_avg))
  |phi'| = 0.0  S = 0.0  G = 3.0 
  |phi'| = 0.1  S = 0.006666666666666668  G = 2.950819672131147 
  |phi'| = 0.2  S = 0.02666666666666667  G = 2.8125 
  |phi'| = 0.5  S = 0.1666666666666667  G = 2.11764705882353 
  |phi'| = 1.0  S = 0.6666666666666666  G = 1.125 
  |phi'| = 2.0  S = 2.666666666666667  G = 0.391304347826087 
  |phi'| = 5.0  S = 16.66666666666667  G = 0.07031250000000002 
(%i32) print("")
 
(%i33) print("SECTION 3: Cosserat mismatch")
SECTION 3: Cosserat mismatch 
(%i34) print("")
 
(%i35) print("  M = curl(phi)/2 - theta = curl(phi)*(0.5 - G)")
  M = curl(phi)/2 - theta = curl(phi)*(0.5 - G) 
(%i36) print("  M = 0 at S = 2*eta/beta = ",float((2*eta_val)/beta_val))
  M = 0 at S = 2*eta/beta =  2.0 
(%i37) print("")
 
(%i38) for phip in [0.0,0.1,0.2,0.5,1.0,1.5,2.0,3.0] do
           block([S_avg,G_avg,mismatch_ratio],S_avg:(2.0/3)*phip^2,
                 G_avg:float(C_top/(2*alpha_val+beta_val*S_avg)),
                 mismatch_ratio:float(abs(0.5-G_avg)),
                 print("  |phi'| =",phip," S =",float(S_avg)," |M|/|curl| =",
                       mismatch_ratio,
                       if S_avg < 2 then " (theta > curl/2)"
                           else " (theta < curl/2)"))
  |phi'| = 0.0  S = 0.0  |M|/|curl| = 2.5  (theta > curl/2) 
  |phi'| = 0.1  S = 0.006666666666666668  |M|/|curl| = 2.450819672131147 
                                                              (theta > curl/2) 
  |phi'| = 0.2  S = 0.02666666666666667  |M|/|curl| = 2.3125  (theta > curl/2) 
  |phi'| = 0.5  S = 0.1666666666666667  |M|/|curl| = 1.61764705882353 
                                                              (theta > curl/2) 
  |phi'| = 1.0  S = 0.6666666666666666  |M|/|curl| = 0.625  (theta > curl/2) 
  |phi'| = 1.5  S = 1.5  |M|/|curl| = 0.131578947368421  (theta > curl/2) 
  |phi'| = 2.0  S = 2.666666666666667  |M|/|curl| = 0.108695652173913 
                                                              (theta < curl/2) 
  |phi'| = 3.0  S = 6.0  |M|/|curl| = 0.3125  (theta < curl/2) 
(%i39) print("")
 
(%i40) print("SECTION 4: Template comparison")
SECTION 4: Template comparison 
(%i41) print("")
 
(%i42) C2_bg:float(cos(d0)^2+cos(d1)^2+cos(d2)^2)
(%i43) print("  Background C2(psi=0) =",C2_bg)
  Background C2(psi=0) = 2.056538093857592 
(%i44) print("  phi_rms = A*sqrt(C2/3) = A*",float(sqrt(C2_bg/3)))
  phi_rms = A*sqrt(C2/3) = A* 0.8279569420884945 
(%i45) print("  At A=A_bg=0.1: phi_rms =",float(A_bg*sqrt(C2_bg/3)))
  At A=A_bg=0.1: phi_rms = 0.08279569420884946 
(%i46) print("  Template phi_rms(0) = 0.089  ->  A_eff = 0.089/",
             float(sqrt(C2_bg/3))," =",float(0.089/sqrt(C2_bg/3)))
  Template phi_rms(0) = 0.089  ->  A_eff = 0.089/ 0.8279569420884945  = 
                                                            0.1074935126161276 
(%i47) print("")
 
(%i48) A_shell:float(0.2/sqrt(C2_bg/3))
(%i49) print("  Template phi_rms(shell) = 0.2  ->  A_shell =",A_shell)
  Template phi_rms(shell) = 0.2  ->  A_shell = 0.2415584553171407 
(%i50) print("")
 
(%i51) print("  Template theta_rms(0) = 0.12")
  Template theta_rms(0) = 0.12 
(%i52) print("  If theta = G*curl and phi_rms = 0.09:")
  If theta = G*curl and phi_rms = 0.09: 
(%i53) print("  Need |curl|/sqrt(3) ~ theta_rms/G")
  Need |curl|/sqrt(3) ~ theta_rms/G 
(%i54) print("  For S small: G ~ 3 -> |curl| ~ 3*theta_rms*sqrt(3) ~ 0.62")
  For S small: G ~ 3 -> |curl| ~ 3*theta_rms*sqrt(3) ~ 0.62 
(%i55) print("  BUT for phi_rms = 0.09 and smooth phi: |phi'| is small at center!")
  BUT for phi_rms = 0.09 and smooth phi: |phi'| is small at center! 
(%i56) print("  THIS MEANS the template phi has a carrier wave (not smooth).")
  THIS MEANS the template phi has a carrier wave (not smooth). 
(%i57) print("")
 
(%i58) print("  Corrected: theta_rms = G * sqrt(S/3)")
  Corrected: theta_rms = G * sqrt(S/3) 
(%i59) print("  S = <|curl|^2> = (2/3)*sum_a phi_a'^2")
  S = <|curl|^2> = (2/3)*sum_a phi_a'^2 
(%i60) print("  With carrier: phi_a' ~ A*k for radial carrier")
  With carrier: phi_a' ~ A*k for radial carrier 
(%i61) print("  sum phi_a'^2 ~ 3*A^2*k^2/2 (averaging cos^2)")
  sum phi_a'^2 ~ 3*A^2*k^2/2 (averaging cos^2) 
(%i62) print("  S ~ (2/3)*3*A^2*k^2/2 = A^2*k^2")
  S ~ (2/3)*3*A^2*k^2/2 = A^2*k^2 
(%i63) print("")
 
(%i64) S_center:float(A_bg^2*k_val^2)
(%i65) G_center:float(C_top/(2*alpha_val+beta_val*S_center))
(%i66) theta_rms_pred:float(G_center*sqrt(S_center/3))
(%i67) print("  At center (A=0.1, k=1.5):")
  At center (A=0.1, k=1.5): 
(%i68) print("  S =",S_center)
  S = 0.02250000000000001 
(%i69) print("  G =",G_center)
  G = 2.840236686390532 
(%i70) print("  theta_rms_predicted =",theta_rms_pred)
  theta_rms_predicted = 0.2459717123174737 
(%i71) print("  theta_rms_template = 0.12")
  theta_rms_template = 0.12 
(%i72) print("  Ratio:",float(0.12/theta_rms_pred))
  Ratio: 0.4878609774652338 
(%i73) print("")
 
(%i74) print("SECTION 5: Complete seed formula")
SECTION 5: Complete seed formula 
(%i75) print("")
 
(%i76) print("  phi_a(r) = A(r) * cos(k*r + delta_a + chi_a*psi(r))")
  phi_a(r) = A(r) * cos(k*r + delta_a + chi_a*psi(r)) 
(%i77) print("")
 
(%i78) print("  A(r) = A_bg + dA * exp(-r^2/(2*R_A^2))")
  A(r) = A_bg + dA * exp(-r^2/(2*R_A^2)) 
(%i79) print("  psi(r) = psi_0 * exp(-r^2/(2*R_psi^2))")
  psi(r) = psi_0 * exp(-r^2/(2*R_psi^2)) 
(%i80) print("")
 
(%i81) print("  Parameters to set:")
  Parameters to set: 
(%i82) print("    dA = amplitude boost at center (try 0.05 - 0.3)")
    dA = amplitude boost at center (try 0.05 - 0.3) 
(%i83) print("    R_A = amplitude core radius")
    R_A = amplitude core radius 
(%i84) print("    psi_0 = phase shift at center (try 3.665 rad for UUD)")
    psi_0 = phase shift at center (try 3.665 rad for UUD) 
(%i85) print("    R_psi = phase domain wall radius")
    R_psi = phase domain wall radius 
(%i86) print("    chi = (+1,+1,-1) for UUD, (+1,-1,-1) for UDD")
    chi = (+1,+1,-1) for UUD, (+1,-1,-1) for UDD 
(%i87) print("")
 
(%i88) print("  Radial energy density components:")
  Radial energy density components: 
(%i89) print("  e_mass(r) = (1/2)*m^2*A^2*C2 * 4*pi*r^2")
  e_mass(r) = (1/2)*m^2*A^2*C2 * 4*pi*r^2 
(%i90) print("  e_grad(r) = (1/2)*|phi'|^2 * 4*pi*r^2")
  e_grad(r) = (1/2)*|phi'|^2 * 4*pi*r^2 
(%i91) print("  e_bind(r) = V(P) * 4*pi*r^2")
  e_bind(r) = V(P) * 4*pi*r^2 
(%i92) print("  e_torsion(r) = ... (from theta)")
  e_torsion(r) = ... (from theta) 
(%i93) print("")
 
(%i94) print("SECTION 6: Energy estimates")
SECTION 6: Energy estimates 
(%i95) print("")
 
(%i96) dA_test:0.1
(%i97) R_test:3.0
(%i98) psi0_test:3.665
(%i99) R_psi_test:3.0
(%i100) chi_uud:[1,1,-1]
(%i101) A_0:A_bg+dA_test
(%i102) print("  Test profile: dA=0.1, R=3, psi_0=3.665, R_psi=3")
  Test profile: dA=0.1, R=3, psi_0=3.665, R_psi=3 
(%i103) print("  A(0) =",A_0)
  A(0) = 0.2 
(%i104) psi_at_0:psi0_test
(%i105) CP_0:float(cos(d0+chi_uud[1]*psi_at_0)*cos(d1+chi_uud[2]*psi_at_0)
                                              *cos(d2+chi_uud[3]*psi_at_0))
(%i106) print("  psi(0) =",psi0_test," C_P(0) =",CP_0)
  psi(0) = 3.665  C_P(0) = - 0.5783027368286958 
(%i107) P_0:float(A_0^3*CP_0)
(%i108) print("  P(0) =",P_0)
  P(0) = - 0.004626421894629568 
(%i109) print("")
 
(%i110) V_0:float(((mu_val/2)*P_0^2)/(1+kappa_val*P_0^2))
(%i111) print("  V(P(0)) =",V_0," (should be negative for binding)")
                1.070188977355392E-5 mu_val
  V(P(0)) = ------------------------------------ 
            2.140377954710784E-5 kappa_val + 1.0
                                              (should be negative for binding) 
(%i112) print("")
 
(%i113) print("  phi_a'(0) = -A_0*k*sin(d_a+chi_a*psi_0):")
  phi_a'(0) = -A_0*k*sin(d_a+chi_a*psi_0): 
(%i114) for aa thru 3 do
            block([da,ca,phip],da:[d0,d1,d2][aa],ca:chi_uud[aa],
                  phip:float((-A_0)*k_val*sin(da+ca*psi0_test)),
                  print("    a =",aa-1," phi' =",phip))
    a = 0  phi' = 0.1499502624899447 
    a = 1  phi' = - 0.1119207141597284 
    a = 2  phi' = - 0.2083014865204201 
(%i115) print("")
 
(%i116) sum_phip2:0
(%i117) for aa thru 3 do
            block([da,ca,phip],da:[d0,d1,d2][aa],ca:chi_uud[aa],
                  phip:float((-A_0)*k_val*sin(da+ca*psi0_test)),
                  sum_phip2:sum_phip2+phip^2)
(%i118) S_center_test:float((2.0/3)*sum_phip2)
(%i119) G_center_test:float(C_top/(2*alpha_val+beta_val*S_center_test))
(%i120) theta_rms_test:float(G_center_test*sqrt(S_center_test/3))
(%i121) print("  |phi'|^2 =",float(sum_phip2))
  |phi'|^2 = 0.07840083676544368 
(%i122) print("  S(0) =",S_center_test)
  S(0) = 0.05226722451029579 
(%i123) print("  G(0) =",G_center_test)
  G(0) = 2.653298614108797 
(%i124) print("  theta_rms(0) =",theta_rms_test)
  theta_rms(0) = 0.3502194182118267 
(%i125) print("")
 
(%i126) print("============================================================")
============================================================ 
(%i127) print("  LEVEL 2 SUMMARY: SEED PRESCRIPTION")
  LEVEL 2 SUMMARY: SEED PRESCRIPTION 
(%i128) print("============================================================")
============================================================ 
(%i129) print("")
 
(%i130) print("The spherical proton seed is defined by:")
The spherical proton seed is defined by: 
(%i131) print("")
 
(%i132) print("  phi_a(x,y,z) = A(r) * cos(k*r + delta_a + chi_a*psi(r))")
  phi_a(x,y,z) = A(r) * cos(k*r + delta_a + chi_a*psi(r)) 
(%i133) print("")
 
(%i134) print("  A(r) = A_bg + dA * exp(-r^2/(2*R_A^2))")
  A(r) = A_bg + dA * exp(-r^2/(2*R_A^2)) 
(%i135) print("  psi(r) = psi_0 * exp(-r^2/(2*R_psi^2))")
  psi(r) = psi_0 * exp(-r^2/(2*R_psi^2)) 
(%i136) print("  k = 1.5 (carrier wavenumber)")
  k = 1.5 (carrier wavenumber) 
(%i137) print("")
 
(%i138) print("  theta: algebraic equilibrium")
  theta: algebraic equilibrium 
(%i139) print("    curl(phi)_i = sum eps_{ijk} (x_j/r) phi_k'(r)")
    curl(phi)_i = sum eps_{ijk} (x_j/r) phi_k'(r) 
(%i140) print("    S = |curl(phi)|^2")
    S = |curl(phi)|^2 
(%i141) print("    theta_i = 0.6/(0.2 + 0.5*S) * curl_i")
    theta_i = 0.6/(0.2 + 0.5*S) * curl_i 
(%i142) print("")
 
(%i143) print("  Parameters (UUD proton):")
  Parameters (UUD proton): 
(%i144) print("    A_bg = 0.1")
    A_bg = 0.1 
(%i145) print("    dA = 0.05 - 0.2 (amplitude boost)")
    dA = 0.05 - 0.2 (amplitude boost) 
(%i146) print("    R_A = 2 - 5 (amplitude core radius)")
    R_A = 2 - 5 (amplitude core radius) 
(%i147) print("    psi_0 = 3.665 rad (210 deg, optimal for max |P|)")
    psi_0 = 3.665 rad (210 deg, optimal for max |P|) 
(%i148) print("    R_psi = 2 - 5 (phase core radius)")
    R_psi = 2 - 5 (phase core radius) 
(%i149) print("    chi = (+1, +1, -1)")
    chi = (+1, +1, -1) 
(%i150) print("    delta = (0, 3.0005, 4.4325)")
    delta = (0, 3.0005, 4.4325) 
(%i151) print("")
 
(%i152) print("  Parameters (UDD neutron):")
  Parameters (UDD neutron): 
(%i153) print("    Same except:")
    Same except: 
(%i154) print("    psi_0 = 3.578 rad (205 deg)")
    psi_0 = 3.578 rad (205 deg) 
(%i155) print("    chi = (+1, -1, -1)")
    chi = (+1, -1, -1) 
(%i156) print("")
 
(%i157) print("  KEY INSIGHT: The proton is a PHASE SOLITON.")
  KEY INSIGHT: The proton is a PHASE SOLITON. 
(%i158) print("  The amplitude modulation is secondary.")
  The amplitude modulation is secondary. 
(%i159) print("  The phase psi(r) winding from psi_0 to 0 creates the")
  The phase psi(r) winding from psi_0 to 0 creates the 
(%i160) print("  Cosserat torsion (curl of phi) that stabilizes the shell.")
  Cosserat torsion (curl of phi) that stabilizes the shell. 
(%o161)           /home/d/code/scp/v52/theta_equilibrium.mac
