/* theta_equilibrium.mac — Level 2: Self-consistent theta from phi
 *
 * Given a phi configuration, compute the equilibrium theta field
 * and verify the Cosserat mismatch is small.
 *
 * The theta equilibrium equation (static):
 *   0 = Lap(theta_a) + (alpha+eta)*curl(phi)_a - (2*alpha + beta*|curl(phi)|^2)*theta_a
 *
 * Algebraic approximation (neglecting Lap(theta)):
 *   theta = (alpha+eta) * curl(phi) / (2*alpha + beta*|curl(phi)|^2)
 *
 * This script:
 * 1. Derives exact theta for the phase-modulated spherical ansatz
 * 2. Computes the mismatch M = curl(phi)/2 - theta
 * 3. Verifies |M| is small compared to |theta|
 *
 * Parameters: alpha=0.1, eta=0.5, beta=0.5
 */

kill(all)$

print("============================================================")$
print("  LEVEL 2: THETA EQUILIBRIUM AND MISMATCH")$
print("============================================================")$
print("")$

alpha_val : 0.1$
eta_val : 0.5$
beta_val : 0.5$
m2_val : 2.25$
k_val : 1.5$
d0 : 0.0$
d1 : 3.0005$
d2 : 4.4325$
A_bg : 0.1$

/* ================================================================
   SECTION 1: Theta as function of phi' for spherical fields
   ================================================================

   For phi_a(r) spherically symmetric:
   curl(phi)_i = sum_{jk} eps_{ijk} (x_j/r) * phi_k'(r)

   The algebraic theta:
   theta_i = (alpha+eta)/(2*alpha + beta*S) * curl(phi)_i

   where S = |curl(phi)|^2.

   Angular average of S:
   <S>_Omega = (2/3) sum_a phi_a'^2

   The EXACT S at a point (x,y,z):
   S = sum_i curl_i^2
     = sum_i [sum_{jk} eps_{ijk} n_j ph_k']^2  where n_j = x_j/r

   Expanding (using eps properties):
   S = sum_a ph_a'^2 - (sum_a n_a ph_a')^2

   This is direction-dependent!
   S(n) = |phi'|^2 - (n . phi')^2
   ================================================================ */

print("SECTION 1: Exact curl magnitude S(direction)")$
print("")$
print("  S(n_hat) = |phi'|^2 - (n_hat . phi')^2")$
print("  This depends on the viewing direction n_hat!")$
print("")$

/* For the phase-modulated ansatz phi_a = A(r)*cos(d_a + chi_a*psi(r)):
 * phi_a' = A'*cos_a - A*chi_a*psi'*sin_a
 *
 * |phi'|^2 = A'^2*C2 - 2A'*A*psi'*CS + A^2*psi'^2*S2
 *
 * where C2 = sum cos^2(d_a+chi_a*psi)
 *       S2 = sum sin^2(d_a+chi_a*psi)
 *       CS = sum chi_a*cos(d_a+chi_a*psi)*sin(d_a+chi_a*psi)
 *
 * (n.phi')^2 = [sum_a n_a phi_a']^2 depends on n_hat direction.
 *
 * Angular average: <(n.phi')^2>_Omega = (1/3)|phi'|^2
 * So: <S>_Omega = |phi'|^2 - (1/3)|phi'|^2 = (2/3)|phi'|^2
 */

print("  Angular average: <S> = (2/3)|phi'|^2")$
print("  Range: S_min = (2/3)|phi'|^2, S_max = |phi'|^2")$
print("  (Anisotropy ratio: S_max/S_min = 3/2)")$
print("")$

/* ================================================================
   SECTION 2: Theta field components
   ================================================================

   theta_i(x) = G(S(x)) * curl(phi)_i(x)

   where G = (alpha+eta)/(2*alpha + beta*S)

   For the seed generator, we need theta at each grid point.
   Since both G and curl(phi) vary with direction, theta is
   NOT spherically symmetric even though phi is.

   However, for the ALGEBRAIC approximation with the angular-averaged S:
   theta_i = G_avg * curl(phi)_i

   where G_avg = (alpha+eta) / (2*alpha + beta*(2/3)*|phi'|^2)
   ================================================================ */

print("SECTION 2: Theta field in algebraic approximation")$
print("")$

C_top : alpha_val + eta_val$
print("  theta_i = G * curl(phi)_i")$
print("  G = (alpha+eta) / (2*alpha + beta*S)")$
print("  With S = (2/3)|phi'|^2:")$
print("  G_avg = ", C_top, " / (0.2 + (1/3)|phi'|^2)")$
print("")$

/* Evaluate G for different |phi'| values */
for phip in [0.0, 0.1, 0.2, 0.5, 1.0, 2.0, 5.0] do block([S_avg, G_avg],
    S_avg : 2.0/3*phip^2,
    G_avg : float(C_top / (2*alpha_val + beta_val*S_avg)),
    print("  |phi'| =", phip, " S =", float(S_avg), " G =", G_avg)
)$
print("")$

/* ================================================================
   SECTION 3: Mismatch M = curl(phi)/2 - theta
   ================================================================

   M = curl(phi)/2 - G*curl(phi) = curl(phi)*(1/2 - G)

   |M|/|curl(phi)| = |1/2 - G|

   G = C/(D+beta*S) where C=0.6, D=0.2

   1/2 - G = 1/2 - 0.6/(0.2+0.5*S) = (0.1+0.25*S-0.6)/(0.2+0.5*S)
           = (0.25*S - 0.5)/(0.2+0.5*S)

   M = 0 when S = 2.0 (same as the braid case!)

   |M/curl| = |0.25*S-0.5| / (0.2+0.5*S)
   ================================================================ */

print("SECTION 3: Cosserat mismatch")$
print("")$
print("  M = curl(phi)/2 - theta = curl(phi)*(0.5 - G)")$
print("  M = 0 at S = 2*eta/beta = ", float(2*eta_val/beta_val))$
print("")$

for phip in [0.0, 0.1, 0.2, 0.5, 1.0, 1.5, 2.0, 3.0] do block([S_avg, G_avg, mismatch_ratio],
    S_avg : 2.0/3*phip^2,
    G_avg : float(C_top / (2*alpha_val + beta_val*S_avg)),
    mismatch_ratio : float(abs(0.5 - G_avg)),
    print("  |phi'| =", phip, " S =", float(S_avg),
          " |M|/|curl| =", mismatch_ratio,
          if S_avg < 2 then " (theta > curl/2)" else " (theta < curl/2)")
)$
print("")$

/* ================================================================
   SECTION 4: Proton template comparison
   ================================================================

   From gen_proton_analytical.c, the template proton has:
   - phi_rms ranging from 0.09 (center) to 0.2 (r~5)
   - theta_rms peaking at 0.12 at center

   What does this tell us about |phi'|?

   For phi_a = A(r)*cos(d_a + chi*psi):
   phi_rms^2 = (1/3) sum phi_a^2 = A^2 * C2/3

   If psi=0: C2 = cos^2(0) + cos^2(3.0005) + cos^2(4.4325)
   ================================================================ */

print("SECTION 4: Template comparison")$
print("")$

C2_bg : float(cos(d0)^2 + cos(d1)^2 + cos(d2)^2)$
print("  Background C2(psi=0) =", C2_bg)$
print("  phi_rms = A*sqrt(C2/3) = A*", float(sqrt(C2_bg/3)))$
print("  At A=A_bg=0.1: phi_rms =", float(A_bg*sqrt(C2_bg/3)))$
print("  Template phi_rms(0) = 0.089  ->  A_eff = 0.089/", float(sqrt(C2_bg/3)),
      " =", float(0.089/sqrt(C2_bg/3)))$
print("")$

/* The template rises to phi_rms = 0.2 at r~5 */
/* If this is purely amplitude: A = 0.2/sqrt(C2/3) */
A_shell : float(0.2 / sqrt(C2_bg/3))$
print("  Template phi_rms(shell) = 0.2  ->  A_shell =", A_shell)$
print("")$

/* theta_rms at center: 0.12 */
/* theta = G * curl(phi), and curl ~ |phi'| */
/* For the template at center, phi is nearly constant -> phi' is small */
/* But theta is LARGE at center. This means theta is NOT in algebraic equilibrium! */
/* Or the phi has a carrier wave with effective k. */

print("  Template theta_rms(0) = 0.12")$
print("  If theta = G*curl and phi_rms = 0.09:")$
print("  Need |curl|/sqrt(3) ~ theta_rms/G")$
print("  For S small: G ~ 3 -> |curl| ~ 3*theta_rms*sqrt(3) ~ 0.62")$
print("  BUT for phi_rms = 0.09 and smooth phi: |phi'| is small at center!")$
print("  THIS MEANS the template phi has a carrier wave (not smooth).")$
print("")$

/* If phi_a = [A_bg + f(r)] * cos(k*r + d_a + chi*psi):
 * phi_a' ~ (A+f)*k*sin(k*r+d+chi*psi) + ... at center
 * |phi'| ~ (A+f)*k ~ 0.1*1.5 = 0.15 at center
 * S = (2/3)*3*(0.15)^2 ~ 0.045 (with carrier), still small
 * G ~ 0.6/0.2 = 3
 * |curl|*G ~ 0.15*2*3 = 0.9... too large vs theta_rms=0.12
 *
 * Hmm, let me reconsider.
 *
 * Actually theta_rms^2 = (1/3) sum theta_a^2
 * theta_i = G*curl_i
 * theta_rms^2 = G^2 * (1/3) sum curl_i^2 = G^2 * S/3 (averaged)
 * theta_rms = G * sqrt(S/3)
 *
 * With S = (2/3)|phi'|^2:
 * theta_rms = G * sqrt(2*|phi'|^2/9) = G * |phi'| * sqrt(2/9)
 *
 * Template theta_rms(0) = 0.12:
 * 0.12 = G * |phi'| * 0.471
 * G*|phi'| = 0.255
 *
 * With carrier wave: |phi'| ~ A*k = 0.09*1.5/sqrt(C2/3) ~ ...
 * Actually need to be more careful.
 */

print("  Corrected: theta_rms = G * sqrt(S/3)")$
print("  S = <|curl|^2> = (2/3)*sum_a phi_a'^2")$
print("  With carrier: phi_a' ~ A*k for radial carrier")$
print("  sum phi_a'^2 ~ 3*A^2*k^2/2 (averaging cos^2)")$
print("  S ~ (2/3)*3*A^2*k^2/2 = A^2*k^2")$
print("")$

S_center : float(A_bg^2 * k_val^2)$
G_center : float(C_top / (2*alpha_val + beta_val*S_center))$
theta_rms_pred : float(G_center * sqrt(S_center/3))$

print("  At center (A=0.1, k=1.5):")$
print("  S =", S_center)$
print("  G =", G_center)$
print("  theta_rms_predicted =", theta_rms_pred)$
print("  theta_rms_template = 0.12")$
print("  Ratio:", float(0.12/theta_rms_pred))$
print("")$

/* ================================================================
   SECTION 5: The seed generator formula
   ================================================================

   Based on all the analysis, the SPHERICAL SEED should be:

   phi_a(x,y,z) = A(r) * cos(k*r + delta_a + chi_a*psi(r))

   where:
   - A(r) = A_bg + (A_0 - A_bg) * sech(r/R_core)^p
     or A(r) = A_bg + dA * exp(-r^2/(2*R^2))
   - psi(r) = psi_0 * sech(r/R_shell)^q  (phase shift decaying to 0)
   - chi_a = chirality (+1 for Up, -1 for Down)
   - k = 1.5 (carrier wavenumber from dispersion)

   theta_a: computed from algebraic equilibrium of this phi.

   The curl of phi:
   curl(phi)_i = sum_{jk} eps_{ijk} (x_j/r) * phi_k'(r)

   phi_a'(r) = A'*cos(kr+d_a+chi*psi) - A*(k+chi*psi')*sin(kr+d_a+chi*psi)

   The theta field:
   theta_i = G(S) * curl_i  where G = 0.6/(0.2+0.5*S)

   theta_vel = 0 (start at equilibrium)
   phi_vel = 0 (start at rest)
   ================================================================ */

print("SECTION 5: Complete seed formula")$
print("")$
print("  phi_a(r) = A(r) * cos(k*r + delta_a + chi_a*psi(r))")$
print("")$
print("  A(r) = A_bg + dA * exp(-r^2/(2*R_A^2))")$
print("  psi(r) = psi_0 * exp(-r^2/(2*R_psi^2))")$
print("")$
print("  Parameters to set:")$
print("    dA = amplitude boost at center (try 0.05 - 0.3)")$
print("    R_A = amplitude core radius")$
print("    psi_0 = phase shift at center (try 3.665 rad for UUD)")$
print("    R_psi = phase domain wall radius")$
print("    chi = (+1,+1,-1) for UUD, (+1,-1,-1) for UDD")$
print("")$

/* The ENERGY of this configuration: */
/* Need to compute E_kinetic, E_gradient, E_mass, E_potential, E_torsion */

/* E_mass = (1/2)*m^2 * integral |phi|^2 d^3x */
/* For spherical: (1/2)*m^2 * 4pi * integral A^2*(C2/2)*r^2 dr */

/* Let me compute the radial energy density profile */

print("  Radial energy density components:")$
print("  e_mass(r) = (1/2)*m^2*A^2*C2 * 4*pi*r^2")$
print("  e_grad(r) = (1/2)*|phi'|^2 * 4*pi*r^2")$
print("  e_bind(r) = V(P) * 4*pi*r^2")$
print("  e_torsion(r) = ... (from theta)")$
print("")$

/* ================================================================
   SECTION 6: Energy estimates for trial profiles
   ================================================================ */

print("SECTION 6: Energy estimates")$
print("")$

/* For a Gaussian amplitude bump with dA=0.1, R=3, and phase psi0=3.665, R_psi=3 */
/* on the background A_bg=0.1: */

dA_test : 0.1$
R_test : 3.0$
psi0_test : 3.665$
R_psi_test : 3.0$
chi_uud : [1, 1, -1]$

/* At r=0: */
A_0 : A_bg + dA_test$
print("  Test profile: dA=0.1, R=3, psi_0=3.665, R_psi=3")$
print("  A(0) =", A_0)$

/* Phase at center */
psi_at_0 : psi0_test$
CP_0 : float(cos(d0+chi_uud[1]*psi_at_0)*cos(d1+chi_uud[2]*psi_at_0)*cos(d2+chi_uud[3]*psi_at_0))$
print("  psi(0) =", psi0_test, " C_P(0) =", CP_0)$
P_0 : float(A_0^3 * CP_0)$
print("  P(0) =", P_0)$
print("")$

/* Effective potential at center: */
V_0 : float(mu_val/2 * P_0^2 / (1 + kappa_val*P_0^2))$
print("  V(P(0)) =", V_0, " (should be negative for binding)")$
print("")$

/* phi' at center (r -> 0): */
/* A' = -dA*r/R^2 exp(-r^2/(2R^2)) -> 0 at r=0 */
/* psi' = -psi_0*r/R_psi^2 exp(...) -> 0 at r=0 */
/* phi_a'(0) -> 0 from A' and psi', but carrier gives: */
/* phi_a' = ... - A*(k + chi*psi')*sin(kr+d+chi*psi) */
/* at r=0: phi_a'(0) = -A_0*k*sin(d_a+chi_a*psi_0) */

print("  phi_a'(0) = -A_0*k*sin(d_a+chi_a*psi_0):")$
for aa : 1 thru 3 do block([da, ca, phip],
    da : [d0,d1,d2][aa],
    ca : chi_uud[aa],
    phip : float(-A_0*k_val*sin(da+ca*psi0_test)),
    print("    a =", aa-1, " phi' =", phip)
)$
print("")$

sum_phip2 : 0$
for aa : 1 thru 3 do block([da, ca, phip],
    da : [d0,d1,d2][aa],
    ca : chi_uud[aa],
    phip : float(-A_0*k_val*sin(da+ca*psi0_test)),
    sum_phip2 : sum_phip2 + phip^2
)$

S_center_test : float(2.0/3 * sum_phip2)$
G_center_test : float(C_top / (2*alpha_val + beta_val*S_center_test))$
theta_rms_test : float(G_center_test * sqrt(S_center_test/3))$

print("  |phi'|^2 =", float(sum_phip2))$
print("  S(0) =", S_center_test)$
print("  G(0) =", G_center_test)$
print("  theta_rms(0) =", theta_rms_test)$
print("")$

/* ================================================================
   SECTION 7: Summary of the complete seed prescription
   ================================================================ */

print("============================================================")$
print("  LEVEL 2 SUMMARY: SEED PRESCRIPTION")$
print("============================================================")$
print("")$
print("The spherical proton seed is defined by:")$
print("")$
print("  phi_a(x,y,z) = A(r) * cos(k*r + delta_a + chi_a*psi(r))")$
print("")$
print("  A(r) = A_bg + dA * exp(-r^2/(2*R_A^2))")$
print("  psi(r) = psi_0 * exp(-r^2/(2*R_psi^2))")$
print("  k = 1.5 (carrier wavenumber)")$
print("")$
print("  theta: algebraic equilibrium")$
print("    curl(phi)_i = sum eps_{ijk} (x_j/r) phi_k'(r)")$
print("    S = |curl(phi)|^2")$
print("    theta_i = 0.6/(0.2 + 0.5*S) * curl_i")$
print("")$
print("  Parameters (UUD proton):")$
print("    A_bg = 0.1")$
print("    dA = 0.05 - 0.2 (amplitude boost)")$
print("    R_A = 2 - 5 (amplitude core radius)")$
print("    psi_0 = 3.665 rad (210 deg, optimal for max |P|)")$
print("    R_psi = 2 - 5 (phase core radius)")$
print("    chi = (+1, +1, -1)")$
print("    delta = (0, 3.0005, 4.4325)")$
print("")$
print("  Parameters (UDD neutron):")$
print("    Same except:")$
print("    psi_0 = 3.578 rad (205 deg)")$
print("    chi = (+1, -1, -1)")$
print("")$
print("  KEY INSIGHT: The proton is a PHASE SOLITON.")$
print("  The amplitude modulation is secondary.")$
print("  The phase psi(r) winding from psi_0 to 0 creates the")$
print("  Cosserat torsion (curl of phi) that stabilizes the shell.")$
