/* single_pass.mac — Verify single-pass expansion of Cosserat + hardening forces
 *
 * We prove that the two-pass formulation:
 *   F_phi = ... - α curl(M) - 2 curl(Q)
 *   where M = curl(φ)/2 - θ, Q = (β/2)|θ|² curl(φ)
 *
 * is algebraically identical to the single-pass formulation:
 *   F_phi = (1 + α/2 + β|θ|²) ∇²φ - m²φ - V'(P)dP/dφ
 *           + (η + α) curl(θ)
 *           - (α/2 + β|θ|²) grad(div(φ))
 *           - β grad(|θ|²) × curl(φ)
 *
 * Using the identity: curl(curl(F)) = grad(div(F)) - ∇²F
 * and: curl(f G) = f curl(G) + grad(f) × G
 */

/* ================================================================
   Part 1: Cosserat term  -α curl(M) where M = curl(φ)/2 - θ
   ================================================================ */

print("=== Part 1: Cosserat strain term ===")$
print("")$

/* curl is linear: curl(A+B) = curl(A) + curl(B) */
print("curl(M) = curl(curl(φ)/2 - θ)")$
print("        = (1/2) curl(curl(φ)) - curl(θ)")$
print("")$

/* Vector identity: curl(curl(F)) = grad(div(F)) - laplacian(F) */
print("Using curl(curl(F)) = grad(div(F)) - ∇²F:")$
print("")$
print("curl(M) = (1/2)[grad(div(φ)) - ∇²φ] - curl(θ)")$
print("")$
print("-α curl(M) = -α/2 grad(div(φ)) + α/2 ∇²φ + α curl(θ)")$
print("")$

/* Verify: the Cosserat phi force adds three terms:
   1. +α/2 to the Laplacian coefficient
   2. +α to the curl(θ) coupling
   3. -α/2 grad(div(φ))  [NEW]
*/
print("Cosserat contribution to F_phi:")$
print("  Laplacian coeff: 1 → 1 + α/2")$
print("  curl(θ) coeff:   η → η + α")$
print("  New term:        -α/2 grad(div(φ))")$
print("")$

/* ================================================================
   Part 2: Hardening term  -2 curl(Q) where Q = (β/2)|θ|² curl(φ)
   ================================================================ */

print("=== Part 2: Curl-squared hardening term ===")$
print("")$

/* Define f = (β/2)|θ|², G = curl(φ) */
/* Then Q = f G, and we need -2 curl(Q) = -2 curl(f G) */
print("Let f = (β/2)|θ|², G = curl(φ)")$
print("Q = f G")$
print("")$

/* Vector identity: curl(f G) = f curl(G) + grad(f) × G */
print("Using curl(f G) = f curl(G) + grad(f) × G:")$
print("")$
print("curl(Q) = f curl(curl(φ)) + grad(f) × curl(φ)")$
print("        = (β/2)|θ|² [grad(div(φ)) - ∇²φ] + grad((β/2)|θ|²) × curl(φ)")$
print("")$

/* grad((β/2)|θ|²) = (β/2) grad(|θ|²) */
print("-2 curl(Q) = -β|θ|² [grad(div(φ)) - ∇²φ] - β grad(|θ|²) × curl(φ)")$
print("           = β|θ|² ∇²φ - β|θ|² grad(div(φ)) - β grad(|θ|²) × curl(φ)")$
print("")$

print("Hardening contribution to F_phi:")$
print("  Laplacian coeff: 1+α/2 → 1 + α/2 + β|θ|²")$
print("  New term:        -β|θ|² grad(div(φ))")$
print("  New term:        -β grad(|θ|²) × curl(φ)")$
print("")$

/* ================================================================
   Part 3: Combined single-pass formula
   ================================================================ */

print("=== Part 3: Combined single-pass F_phi ===")$
print("")$
print("F_phi_a = (1 + α/2 + β|θ|²) ∇²φ_a")$
print("        - m²φ_a - V'(P) ∂P/∂φ_a")$
print("        + (η + α) curl(θ)_a")$
print("        - (α/2 + β|θ|²) [grad(div(φ))]_a")$
print("        - β [grad(|θ|²) × curl(φ)]_a")$
print("")$

/* ================================================================
   Part 4: Verify algebraic equivalence numerically
   ================================================================ */

print("=== Part 4: Numerical verification ===")$
print("")$

/* Test with specific values */
/* Define phi and theta as functions of position */
/* Use simple trig functions so derivatives are exact */

phi0(x,y,z) := 0.3*cos(x) + 0.1*sin(y)$
phi1(x,y,z) := 0.2*sin(x) + 0.3*cos(z)$
phi2(x,y,z) := 0.1*cos(y) + 0.2*sin(z)$

theta0(x,y,z) := 0.05*sin(2*x)$
theta1(x,y,z) := 0.04*cos(2*y)$
theta2(x,y,z) := 0.03*sin(2*z)$

alpha : 0.1$
beta : 0.5$
eta : 0.5$

/* Evaluate at test point */
x0 : 1.0$ y0 : 0.7$ z0 : 0.3$

/* ---- Two-pass computation ---- */

/* curl(phi) */
cp0 : at(diff(phi2(x,y,z),y) - diff(phi1(x,y,z),z), [x=x0,y=y0,z=z0])$
cp1 : at(diff(phi0(x,y,z),z) - diff(phi2(x,y,z),x), [x=x0,y=y0,z=z0])$
cp2 : at(diff(phi1(x,y,z),x) - diff(phi0(x,y,z),y), [x=x0,y=y0,z=z0])$

/* M = curl(phi)/2 - theta */
M0 : cp0/2 - at(theta0(x,y,z), [x=x0,y=y0,z=z0])$
M1 : cp1/2 - at(theta1(x,y,z), [x=x0,y=y0,z=z0])$
M2 : cp2/2 - at(theta2(x,y,z), [x=x0,y=y0,z=z0])$

/* curl(M) — need M as a field, take curl analytically */
M0f(x,y,z) := (diff(phi2(x,y,z),y) - diff(phi1(x,y,z),z))/2 - theta0(x,y,z)$
M1f(x,y,z) := (diff(phi0(x,y,z),z) - diff(phi2(x,y,z),x))/2 - theta1(x,y,z)$
M2f(x,y,z) := (diff(phi1(x,y,z),x) - diff(phi0(x,y,z),y))/2 - theta2(x,y,z)$

curlM0 : at(diff(M2f(x,y,z),y) - diff(M1f(x,y,z),z), [x=x0,y=y0,z=z0])$
curlM1 : at(diff(M0f(x,y,z),z) - diff(M2f(x,y,z),x), [x=x0,y=y0,z=z0])$
curlM2 : at(diff(M1f(x,y,z),x) - diff(M0f(x,y,z),y), [x=x0,y=y0,z=z0])$

/* Q = (beta/2)|theta|² curl(phi) */
T2f(x,y,z) := theta0(x,y,z)^2 + theta1(x,y,z)^2 + theta2(x,y,z)^2$
Q0f(x,y,z) := (beta/2)*T2f(x,y,z)*(diff(phi2(x,y,z),y) - diff(phi1(x,y,z),z))$
Q1f(x,y,z) := (beta/2)*T2f(x,y,z)*(diff(phi0(x,y,z),z) - diff(phi2(x,y,z),x))$
Q2f(x,y,z) := (beta/2)*T2f(x,y,z)*(diff(phi1(x,y,z),x) - diff(phi0(x,y,z),y))$

curlQ0 : at(diff(Q2f(x,y,z),y) - diff(Q1f(x,y,z),z), [x=x0,y=y0,z=z0])$
curlQ1 : at(diff(Q0f(x,y,z),z) - diff(Q2f(x,y,z),x), [x=x0,y=y0,z=z0])$
curlQ2 : at(diff(Q1f(x,y,z),x) - diff(Q0f(x,y,z),y), [x=x0,y=y0,z=z0])$

/* Two-pass forces (Cosserat + hardening contribution only) */
twopass0 : float(-alpha * curlM0 - 2 * curlQ0)$
twopass1 : float(-alpha * curlM1 - 2 * curlQ1)$
twopass2 : float(-alpha * curlM2 - 2 * curlQ2)$

print("Two-pass result:")$
print("  F_0 = ", twopass0)$
print("  F_1 = ", twopass1)$
print("  F_2 = ", twopass2)$
print("")$

/* ---- Single-pass computation ---- */

/* Laplacian of phi */
lap0 : at(diff(phi0(x,y,z),x,2) + diff(phi0(x,y,z),y,2) + diff(phi0(x,y,z),z,2), [x=x0,y=y0,z=z0])$
lap1 : at(diff(phi1(x,y,z),x,2) + diff(phi1(x,y,z),y,2) + diff(phi1(x,y,z),z,2), [x=x0,y=y0,z=z0])$
lap2 : at(diff(phi2(x,y,z),x,2) + diff(phi2(x,y,z),y,2) + diff(phi2(x,y,z),z,2), [x=x0,y=y0,z=z0])$

/* div(phi) */
divphi_f(x,y,z) := diff(phi0(x,y,z),x) + diff(phi1(x,y,z),y) + diff(phi2(x,y,z),z)$

/* grad(div(phi)) */
graddiv0 : at(diff(divphi_f(x,y,z),x), [x=x0,y=y0,z=z0])$
graddiv1 : at(diff(divphi_f(x,y,z),y), [x=x0,y=y0,z=z0])$
graddiv2 : at(diff(divphi_f(x,y,z),z), [x=x0,y=y0,z=z0])$

/* curl(theta) */
ct0 : at(diff(theta2(x,y,z),y) - diff(theta1(x,y,z),z), [x=x0,y=y0,z=z0])$
ct1 : at(diff(theta0(x,y,z),z) - diff(theta2(x,y,z),x), [x=x0,y=y0,z=z0])$
ct2 : at(diff(theta1(x,y,z),x) - diff(theta0(x,y,z),y), [x=x0,y=y0,z=z0])$

/* |theta|^2 at test point */
T2val : at(T2f(x,y,z), [x=x0,y=y0,z=z0])$

/* grad(|theta|^2) */
gradT2_0 : at(diff(T2f(x,y,z),x), [x=x0,y=y0,z=z0])$
gradT2_1 : at(diff(T2f(x,y,z),y), [x=x0,y=y0,z=z0])$
gradT2_2 : at(diff(T2f(x,y,z),z), [x=x0,y=y0,z=z0])$

/* curl(phi) at test point (already computed as cp0,cp1,cp2) */

/* grad(|theta|^2) x curl(phi) — cross product */
cross0 : gradT2_1 * cp2 - gradT2_2 * cp1$
cross1 : gradT2_2 * cp0 - gradT2_0 * cp2$
cross2 : gradT2_0 * cp1 - gradT2_1 * cp0$

/* Single-pass forces (Cosserat + hardening contribution only):
   (α/2 + β|θ|²) ∇²φ + α curl(θ) - (α/2 + β|θ|²) grad(div(φ)) - β grad(|θ|²)×curl(φ) */

coeff : alpha/2 + beta * T2val$

single0 : float(coeff * lap0 + alpha * ct0 - coeff * graddiv0 - beta * cross0)$
single1 : float(coeff * lap1 + alpha * ct1 - coeff * graddiv1 - beta * cross1)$
single2 : float(coeff * lap2 + alpha * ct2 - coeff * graddiv2 - beta * cross2)$

print("Single-pass result:")$
print("  F_0 = ", single0)$
print("  F_1 = ", single1)$
print("  F_2 = ", single2)$
print("")$

/* Check difference */
print("Difference (should be zero):")$
print("  ΔF_0 = ", float(twopass0 - single0))$
print("  ΔF_1 = ", float(twopass1 - single1))$
print("  ΔF_2 = ", float(twopass2 - single2))$
print("")$

if abs(float(twopass0-single0)) < 1e-10
   and abs(float(twopass1-single1)) < 1e-10
   and abs(float(twopass2-single2)) < 1e-10
then print("*** VERIFIED: Two-pass and single-pass are IDENTICAL ***")
else print("*** ERROR: Mismatch detected! ***")$
